<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmAnadirMedicamento</class>
 <widget class="QWidget" name="FrmAnadirMedicamento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>Cerrar</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>849</width>
        <height>273</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Buscar por nombre de medicamento.</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Nombre a buscar:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" colspan="4">
        <widget class="QLineEdit" name="txtBuscar"/>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_3">
         <property name="maximumSize">
          <size>
           <width>111</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="terra.qrc">:/Icons/jpg/Vademecum DataSolutions.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Criterios de Búsqueda:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton">
            <property name="text">
             <string>Empieza por</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_2">
            <property name="text">
             <string>Contiene</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>Consultar BD</string>
         </property>
         <property name="icon">
          <iconset resource="terra.qrc">
           <normaloff>:/Icons/PNG/search.png</normaloff>:/Icons/PNG/search.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="5">
        <widget class="QTextEdit" name="textEdit"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QListWidget" name="listamedicamentos"/>
       </item>
       <item row="2" column="2" colspan="2">
        <widget class="QTableWidget" name="tablamedicamentos"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>849</width>
        <height>273</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Buscar por ATC.</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="patologia">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>849</width>
        <height>273</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Buscar por Patología.</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>849</width>
        <height>273</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Buscar por Molécula.</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>849</width>
        <height>273</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Busqueda por principio activo.</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="terra.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>FrmAnadirMedicamento</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>823</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>865</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
