<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmBuscarCliente</class>
 <widget class="QDialog" name="FrmBuscarCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buscar Clientes</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>40</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
   <property name="icon">
    <iconset resource="terra.qrc">
     <normaloff>:/Icons/PNG/search.png</normaloff>:/Icons/PNG/search.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtBuscar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>38</y>
     <width>631</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioEmpiezaPor">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Empieza por....</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioContiene">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>95</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Contiene</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableView" name="Grid">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>731</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAceptar">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>380</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Aceptar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancelar">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>380</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Cancelar</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>radioEmpiezaPor</tabstop>
  <tabstop>radioContiene</tabstop>
  <tabstop>txtBuscar</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>Grid</tabstop>
 </tabstops>
 <resources>
  <include location="terra.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCancelar</sender>
   <signal>clicked()</signal>
   <receiver>FrmBuscarCliente</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAceptar</sender>
   <signal>clicked()</signal>
   <receiver>FrmBuscarCliente</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
