<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1245</width>
    <height>487</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MAYA - ERP/GNU para los profesionales de la Salud</string>
  </property>
  <property name="windowIcon">
   <iconset resource="maya.qrc">
    <normaloff>:/Icons/PNG/maya_logo2.png</normaloff>:/Icons/PNG/maya_logo2.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(218, 218, 218);</string>
  </property>
  <property name="iconSize">
   <size>
    <width>36</width>
    <height>36</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frameusuario">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>38</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>38</height>
       </size>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(46, 85, 127);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item row="0" column="4" rowspan="4">
        <widget class="QPushButton" name="btn_barra_articulos">
         <property name="toolTip">
          <string>Gestión de Producto</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(133, 170, 142);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="maya.qrc">
           <normaloff>:/Icons/PNG/articulos.png</normaloff>:/Icons/PNG/articulos.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="9" rowspan="4">
        <widget class="QPushButton" name="btn_barra_factura_pro">
         <property name="toolTip">
          <string>Facturas de proveedores</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(133, 170, 142);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="maya.qrc">
           <normaloff>:/Icons/PNG/Factura_pro.png</normaloff>:/Icons/PNG/Factura_pro.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="22" rowspan="4">
        <widget class="QPushButton" name="btn_bloquear">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>27</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Bloquear Maya</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">
background-color: rgb(133, 170, 142);</string>
         </property>
         <property name="text">
          <string>Bloq.</string>
         </property>
         <property name="icon">
          <iconset resource="maya.qrc">
           <normaloff>:/Icons/PNG/cierrecaja.png</normaloff>:/Icons/PNG/cierrecaja.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="19" rowspan="2">
        <widget class="QLabel" name="label">
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>46</red>
               <green>85</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>46</red>
               <green>85</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>46</red>
               <green>85</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>46</red>
               <green>85</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>46</red>
               <green>85</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>46</red>
               <green>85</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>46</red>
               <green>85</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>46</red>
               <green>85</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>46</red>
               <green>85</green>
               <blue>127</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 75 8pt &quot;Cantarell&quot;;</string>
         </property>
         <property name="text">
          <string>Usuario:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7" rowspan="4">
        <widget class="QPushButton" name="btn_barra_recepcion_ped_pro">
         <property name="toolTip">
          <string>Recepción de pedidos</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(133, 170, 142);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="maya.qrc">
           <normaloff>:/Icons/PNG/recepcion_ped.png</normaloff>:/Icons/PNG/recepcion_ped.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="11" rowspan="4">
        <widget class="QPushButton" name="btn_barra_pres_cliente">
         <property name="toolTip">
          <string>Gestión de presupuestos a clientes</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(133, 170, 142);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="maya.qrc">
           <normaloff>:/Icons/PNG/presupuestos.png</normaloff>:/Icons/PNG/presupuestos.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="18" rowspan="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="8" rowspan="4">
        <widget class="QPushButton" name="btn_barra_albaran_pro">
         <property name="toolTip">
          <string>Albaranes de proveedores</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(133, 170, 142);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="maya.qrc">
           <normaloff>:/Icons/PNG/albaran_pro.png</normaloff>:/Icons/PNG/albaran_pro.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="15" rowspan="4">
        <widget class="QPushButton" name="btn_barra_tpv_cliente">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>T.P.V</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(133, 170, 142);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="maya.qrc">
           <normaloff>:/Icons/PNG/tpv.png</normaloff>:/Icons/PNG/tpv.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2" rowspan="4">
        <widget class="QPushButton" name="btn_barra_clientes">
         <property name="toolTip">
          <string>Gestión de Clientes/pacientes</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(133, 170, 142);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="maya.qrc">
           <normaloff>:/Icons/PNG/clientes.png</normaloff>:/Icons/PNG/clientes.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="17" rowspan="4">
        <widget class="QPushButton" name="btn_barra_asientos">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Asientos contables</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(133, 170, 142);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="maya.qrc">
           <normaloff>:/Icons/PNG/asientos.png</normaloff>:/Icons/PNG/asientos.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="20" rowspan="2" colspan="2">
        <widget class="QLabel" name="lineUsuarioActivo">
         <property name="styleSheet">
          <string notr="true">font: 75 8pt &quot;Cantarell&quot;;
color: rgb(255, 255, 127);</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="13" rowspan="4">
        <widget class="QPushButton" name="btn_barra_alb_cliente">
         <property name="toolTip">
          <string>albaranes a clientes</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(133, 170, 142);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="maya.qrc">
           <normaloff>:/Icons/PNG/albaran.png</normaloff>:/Icons/PNG/albaran.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="3" rowspan="4">
        <widget class="QPushButton" name="btn_barra_proveedores">
         <property name="toolTip">
          <string>Gestión de Proveedores</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(133, 170, 142);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="maya.qrc">
           <normaloff>:/Icons/PNG/proveedores.png</normaloff>:/Icons/PNG/proveedores.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="16" rowspan="3">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>7</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" rowspan="4">
        <widget class="QLabel" name="label_5">
         <property name="maximumSize">
          <size>
           <width>72</width>
           <height>31</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="maya.qrc">:/Icons/PNG/maya_blanco.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="23" rowspan="4">
        <widget class="QPushButton" name="btn_salir">
         <property name="toolTip">
          <string>Salir de Maya</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">
background-color: rgb(133, 170, 142);</string>
         </property>
         <property name="text">
          <string>Salir</string>
         </property>
         <property name="icon">
          <iconset resource="maya.qrc">
           <normaloff>:/Icons/PNG/Exit.png</normaloff>:/Icons/PNG/Exit.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="19" rowspan="2" colspan="2">
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 75 8pt &quot;Cantarell&quot;;</string>
         </property>
         <property name="text">
          <string>Categoría:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="10">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>7</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="21" rowspan="2">
        <widget class="QLabel" name="txtcCategoria">
         <property name="styleSheet">
          <string notr="true">font: 75 8pt &quot;Cantarell&quot;;
color: rgb(255, 255, 127);</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="12" rowspan="4">
        <widget class="QPushButton" name="btn_barra_ped_cliente">
         <property name="toolTip">
          <string>Pedidos de clientes</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(133, 170, 142);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="maya.qrc">
           <normaloff>:/Icons/PNG/pedidos_cli.png</normaloff>:/Icons/PNG/pedidos_cli.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="14" rowspan="4">
        <widget class="QPushButton" name="btn_barra_fra_cliente">
         <property name="toolTip">
          <string>Gestión de Facturas</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(133, 170, 142);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="maya.qrc">
           <normaloff>:/Icons/PNG/Factura.png</normaloff>:/Icons/PNG/Factura.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="6" rowspan="4">
        <widget class="QPushButton" name="btn_barra_ped_pro">
         <property name="toolTip">
          <string>Pedidos a proveedores</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(133, 170, 142);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="maya.qrc">
           <normaloff>:/Icons/PNG/pedido_pro.png</normaloff>:/Icons/PNG/pedido_pro.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>7</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame_toolbar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #4C6088;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QComboBox" name="comboBox">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
selection-background-color: rgb(255, 255, 127);
selection-color: rgb(0, 0, 0);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget_2">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="page_manten">
           <layout class="QVBoxLayout" name="verticalLayout_manten"/>
          </widget>
          <widget class="QWidget" name="page_compras">
           <layout class="QVBoxLayout" name="verticalLayout_compras"/>
          </widget>
          <widget class="QWidget" name="page_ventas">
           <layout class="QVBoxLayout" name="verticalLayout_ventas">
            <property name="spacing">
             <number>5</number>
            </property>
           </layout>
          </widget>
          <widget class="QWidget" name="page_contabilidad">
           <layout class="QVBoxLayout" name="verticalLayout_contabilidad"/>
          </widget>
          <widget class="QWidget" name="page_almacen">
           <layout class="QVBoxLayout" name="verticalLayout_almacen"/>
          </widget>
          <widget class="QWidget" name="page_admin">
           <layout class="QVBoxLayout" name="verticalLayout_admin"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page"/>
       <widget class="QWidget" name="page_2">
        <zorder>frameusuario</zorder>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1245</width>
     <height>19</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuArchivos">
    <property name="title">
     <string>Archivos</string>
    </property>
    <addaction name="btnClientes"/>
    <addaction name="separator"/>
    <addaction name="btnProveedores"/>
    <addaction name="separator"/>
    <addaction name="btnFormas_de_Pago"/>
    <addaction name="btnTipos_de_Iva"/>
    <addaction name="btnAgenda"/>
    <addaction name="separator"/>
    <addaction name="actionBancos"/>
    <addaction name="actionPaises"/>
    <addaction name="actionAvisos"/>
    <addaction name="separator"/>
    <addaction name="actionTarifas"/>
    <addaction name="actionMonedas"/>
    <addaction name="separator"/>
    <addaction name="btnSalir"/>
   </widget>
   <widget class="QMenu" name="menuVentas">
    <property name="title">
     <string>Ventas</string>
    </property>
    <widget class="QMenu" name="menuAlbaranes">
     <property name="title">
      <string>Albaranes</string>
     </property>
     <addaction name="actionAlbaranes_2"/>
     <addaction name="actionFacturaci_n_multiple_de_albaranes"/>
    </widget>
    <addaction name="actionPresupuestos"/>
    <addaction name="actionPedidos"/>
    <addaction name="menuAlbaranes"/>
    <addaction name="actionFacturas"/>
    <addaction name="separator"/>
    <addaction name="actionVentas_Contado"/>
   </widget>
   <widget class="QMenu" name="menuCompras">
    <property name="title">
     <string>Compras</string>
    </property>
    <widget class="QMenu" name="menu_Listados">
     <property name="title">
      <string>Listados</string>
     </property>
     <widget class="QMenu" name="menuOrdenes_de_Compra">
      <property name="title">
       <string>Ordenes de Compra</string>
      </property>
      <addaction name="actionPor_proveedor"/>
      <addaction name="actionPor_fecha"/>
      <addaction name="actionPor_producto"/>
     </widget>
     <widget class="QMenu" name="menuPedidos">
      <property name="title">
       <string>Pedidos</string>
      </property>
      <addaction name="actionPor_proveedor_2"/>
      <addaction name="actionPor_fecha_2"/>
      <addaction name="actionPendientes"/>
      <addaction name="actionCompletos"/>
     </widget>
     <widget class="QMenu" name="menuAlbaranes_2">
      <property name="title">
       <string>Albaranes</string>
      </property>
      <addaction name="actionPor_Proveedor"/>
      <addaction name="actionPor_fecha_3"/>
     </widget>
     <widget class="QMenu" name="menuFacturas">
      <property name="title">
       <string>Facturas</string>
      </property>
      <addaction name="actionPor_Proveedor_2"/>
      <addaction name="actionPor_Fecha"/>
      <addaction name="actionPendientes_de_pago"/>
      <addaction name="actionPor_grupos_de_gasto"/>
     </widget>
     <addaction name="actionCompras_por_producto"/>
     <addaction name="actionCompras_por_proveedor"/>
     <addaction name="menuOrdenes_de_Compra"/>
     <addaction name="menuPedidos"/>
     <addaction name="menuAlbaranes_2"/>
     <addaction name="menuFacturas"/>
    </widget>
    <widget class="QMenu" name="menuGesti_n_de_pedidos_a_proveedores">
     <property name="title">
      <string>Gestión de pedidos a proveedores</string>
     </property>
     <addaction name="actionGestion_Pedidos_Pro"/>
     <addaction name="actionRecepcion_de_pedido_pro"/>
    </widget>
    <addaction name="actionOrdenes_de_pedidos"/>
    <addaction name="menuGesti_n_de_pedidos_a_proveedores"/>
    <addaction name="actionFacturas_de_proveedores_Acreedores"/>
    <addaction name="menu_Listados"/>
   </widget>
   <widget class="QMenu" name="menuAdministrador">
    <property name="title">
     <string>Administrador</string>
    </property>
    <addaction name="actionGesti_n_de_Usuarios"/>
    <addaction name="actionPermisos"/>
    <addaction name="actionEdici_n_de_Reports"/>
    <addaction name="actionPermisos_de_Agenda"/>
   </widget>
   <widget class="QMenu" name="menuAlmacen">
    <property name="title">
     <string>Almacen</string>
    </property>
    <widget class="QMenu" name="menuDivisiones">
     <property name="title">
      <string>Divisiones</string>
     </property>
     <addaction name="actionGestion_de_Secciones"/>
     <addaction name="actionGestion_de_Familias"/>
     <addaction name="actionGestion_de_subfamilias"/>
     <addaction name="actionSubSubFamilias"/>
     <addaction name="actionGrupos"/>
    </widget>
    <addaction name="btnArt_culos"/>
    <addaction name="menuDivisiones"/>
    <addaction name="separator"/>
    <addaction name="actionRecepci_n_de_pedidos"/>
    <addaction name="actionGesti_n_de_devoluciones"/>
    <addaction name="actionRegularizaci_n_de_inventario"/>
    <addaction name="separator"/>
    <addaction name="actionTraspasos_entre_almacenes"/>
    <addaction name="separator"/>
    <addaction name="actionGesti_n_de_Pagos"/>
   </widget>
   <widget class="QMenu" name="menuClinica">
    <property name="title">
     <string>Clinica</string>
    </property>
    <addaction name="actionDoctores"/>
    <addaction name="actionTipos_de_anal_tica"/>
    <addaction name="actionCampos_de_analitica"/>
    <addaction name="actionMotivos_de_interconsulta"/>
    <addaction name="actionTipos_de_imagen"/>
    <addaction name="separator"/>
    <addaction name="actionEmisi_n_de_recetas_a_pacientes"/>
    <addaction name="actionCertificados"/>
    <addaction name="actionGesti_n_de_comisiones"/>
    <addaction name="separator"/>
    <addaction name="actionTipos_de_paciente"/>
   </widget>
   <addaction name="menuArchivos"/>
   <addaction name="menuVentas"/>
   <addaction name="menuCompras"/>
   <addaction name="menuAlmacen"/>
   <addaction name="menuAdministrador"/>
   <addaction name="menuClinica"/>
  </widget>
  <action name="btnClientes">
   <property name="icon">
    <iconset resource="maya.qrc">
     <normaloff>:/Icons/PNG/clientes.png</normaloff>
     <normalon>:/Icons/PNG/clientes.png</normalon>:/Icons/PNG/clientes.png</iconset>
   </property>
   <property name="text">
    <string>Gestión de Pacientes</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="btnProveedores">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/PNG/proveedores.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Gestión de Proveedores</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="btnArt_culos">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/PNG/articulos.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Gestión de Artículos</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="btnFormas_de_Pago">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/PNG/Fp.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Gestión de Formas de Pago</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="btnTipos_de_Iva">
   <property name="icon">
    <iconset resource="maya.qrc">
     <normaloff>:/Icons/PNG/iva3.png</normaloff>:/Icons/PNG/iva3.png</iconset>
   </property>
   <property name="text">
    <string>Gestión de Tipos de Iva</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="btnAgenda">
   <property name="icon">
    <iconset resource="maya.qrc">
     <normaloff>:/Icons/PNG/Calendar2.png</normaloff>:/Icons/PNG/Calendar2.png</iconset>
   </property>
   <property name="text">
    <string>Gestión de la Agenda</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="btnSalir">
   <property name="icon">
    <iconset resource="maya.qrc">
     <normaloff>:/Icons/PNG/Exit.png</normaloff>:/Icons/PNG/Exit.png</iconset>
   </property>
   <property name="text">
    <string>Salir de Maya</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPresupuestos">
   <property name="icon">
    <iconset resource="maya.qrc">
     <normaloff>:/Icons/PNG/presupuestos.png</normaloff>:/Icons/PNG/presupuestos.png</iconset>
   </property>
   <property name="text">
    <string>Presupuestos</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPedidos">
   <property name="icon">
    <iconset resource="maya.qrc">
     <normaloff>:/Icons/PNG/pedidos_cli.png</normaloff>:/Icons/PNG/pedidos_cli.png</iconset>
   </property>
   <property name="text">
    <string>Pedidos</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFacturas">
   <property name="icon">
    <iconset resource="maya.qrc">
     <normaloff>:/Icons/PNG/Factura.png</normaloff>:/Icons/PNG/Factura.png</iconset>
   </property>
   <property name="text">
    <string>Facturas</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionVentas_Contado">
   <property name="icon">
    <iconset resource="maya.qrc">
     <normaloff>:/Icons/PNG/tpv.png</normaloff>:/Icons/PNG/tpv.png</iconset>
   </property>
   <property name="text">
    <string>Ventas Contado</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionGestion_de_Secciones">
   <property name="text">
    <string>Secciones</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionGestion_de_Familias">
   <property name="text">
    <string>Familias</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionGestion_de_subfamilias">
   <property name="text">
    <string>SubFamilias</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDoctores">
   <property name="text">
    <string>Doctores</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionBancos">
   <property name="text">
    <string>Bancos</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFormas_de_pago">
   <property name="text">
    <string>Formas de pago</string>
   </property>
  </action>
  <action name="actionTallas">
   <property name="text">
    <string>Tallas</string>
   </property>
  </action>
  <action name="actionConceptos_tallas">
   <property name="text">
    <string>Conceptos tallas</string>
   </property>
  </action>
  <action name="actionPaises">
   <property name="text">
    <string>Paises</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAvisos">
   <property name="text">
    <string>Avisos</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTipos_de_imagen">
   <property name="text">
    <string>Tipos de imagen</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTipos_de_anal_tica">
   <property name="text">
    <string>Tipos de analítica</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCampos_de_analitica">
   <property name="text">
    <string>Campos de analitica</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionMotivos_de_interconsulta">
   <property name="text">
    <string>Motivos de interconsulta</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTipos_de_IVA">
   <property name="text">
    <string>Tipos de I.V.A</string>
   </property>
  </action>
  <action name="actionSubSubFamilias">
   <property name="text">
    <string>SubSubFamilias</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionGrupos">
   <property name="text">
    <string>Grupos</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTarifas">
   <property name="text">
    <string>Tipos de Tarifa</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAlbaranes_de_proveedores">
   <property name="text">
    <string>Albaranes de proveedores</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFacturas_de_proveedores_Acreedores">
   <property name="text">
    <string>Facturas de proveedores/Acreedores</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRecepci_n_de_Pedidos">
   <property name="text">
    <string>Recepción de Pedidos</string>
   </property>
  </action>
  <action name="actionRecepci_n_de_pedidos">
   <property name="text">
    <string>Recepción  de pedidos</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionGesti_n_de_devoluciones">
   <property name="text">
    <string>Gestión de devoluciones</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRegularizaci_n_de_inventario">
   <property name="text">
    <string>Regularización de inventario</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionGesti_n_de_Usuarios">
   <property name="text">
    <string>Gestión de Usuarios</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPermisos">
   <property name="text">
    <string>Permisos</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionEmisi_n_de_recetas_a_pacientes">
   <property name="text">
    <string>Emisión de recetas a pacientes</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCertificados">
   <property name="text">
    <string>Certificados</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionGesti_n_de_comisiones">
   <property name="text">
    <string>Gestión de comisiones</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTipos_de_paciente">
   <property name="text">
    <string>Tipos de paciente</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTraspasos_entre_almacenes">
   <property name="text">
    <string>Traspasos entre almacenes</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionGesti_n_de_Pagos">
   <property name="text">
    <string>Gestión de Pagos</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFacturaci_n_multiple_de_albaranes">
   <property name="text">
    <string>Facturación multiple de albaranes</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAlbaranes_2">
   <property name="text">
    <string>Albaranes</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionEdici_n_de_Reports">
   <property name="text">
    <string>Edición de 'Reports'</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOrdenes_de_pedidos">
   <property name="text">
    <string>Ordenes de pedidos</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCompras_por_producto">
   <property name="text">
    <string>compras por producto</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCompras_por_proveedor">
   <property name="text">
    <string>Compras por proveedor</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPor_proveedor">
   <property name="text">
    <string>por proveedor</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPor_fecha">
   <property name="text">
    <string>por fecha</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPor_producto">
   <property name="text">
    <string>por producto</string>
   </property>
  </action>
  <action name="actionPor_proveedor_2">
   <property name="text">
    <string>Por proveedor</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPor_fecha_2">
   <property name="text">
    <string>Por fecha</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPendientes">
   <property name="text">
    <string>Pendientes</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCompletos">
   <property name="text">
    <string>Completos</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPor_Proveedor">
   <property name="text">
    <string>Por Proveedor</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPor_fecha_3">
   <property name="text">
    <string>Por fecha</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPor_Proveedor_2">
   <property name="text">
    <string>Por Proveedor</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPor_Fecha">
   <property name="text">
    <string>Por Fecha</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPendientes_de_pago">
   <property name="text">
    <string>Pendientes de pago</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPor_grupos_de_gasto">
   <property name="text">
    <string>Por grupos de gasto</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPermisos_de_Agenda">
   <property name="text">
    <string>Permisos de Agenda</string>
   </property>
  </action>
  <action name="actionMonedas">
   <property name="text">
    <string>Monedas</string>
   </property>
  </action>
  <action name="actionGestion_Pedidos_Pro">
   <property name="icon">
    <iconset resource="maya.qrc">
     <normaloff>:/Icons/PNG/pedido_pro.png</normaloff>:/Icons/PNG/pedido_pro.png</iconset>
   </property>
   <property name="text">
    <string>Gestión de Pedidos</string>
   </property>
  </action>
  <action name="actionRecepcion_de_pedido_pro">
   <property name="icon">
    <iconset resource="maya.qrc">
     <normaloff>:/Icons/PNG/recepcion_ped.png</normaloff>:/Icons/PNG/recepcion_ped.png</iconset>
   </property>
   <property name="text">
    <string>Recepción de pedido</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>comboBox</tabstop>
  <tabstop>btn_barra_clientes</tabstop>
  <tabstop>btn_barra_proveedores</tabstop>
  <tabstop>btn_barra_articulos</tabstop>
  <tabstop>btn_barra_ped_pro</tabstop>
  <tabstop>btn_barra_recepcion_ped_pro</tabstop>
  <tabstop>btn_barra_albaran_pro</tabstop>
  <tabstop>btn_barra_factura_pro</tabstop>
  <tabstop>btn_barra_ped_cliente</tabstop>
  <tabstop>btn_barra_alb_cliente</tabstop>
  <tabstop>btn_barra_tpv_cliente</tabstop>
  <tabstop>btn_bloquear</tabstop>
  <tabstop>btn_salir</tabstop>
 </tabstops>
 <resources>
  <include location="maya.qrc"/>
 </resources>
 <connections/>
</ui>
