QLabel , QStatusBar, QLineEdit, QDateEdit, QTextEdit,QTableWidget,QTableView, QSpinBox,
QDoubleSpinBox, QComboBox, QHeaderView, QGroupBox, QListView, QRadioButton
{
    font: normal;
    font: 10pt "Cantarell";
    /*color: black;*/
}

QStackedWidget
{
    background-color: rgb(243, 243, 243);
}

BarraAvisos{
    background-color:rgba(182,159,64,0);
}

BarraAvisos > QStackedWidget
{
    background: none;
}
BarraBusqueda{
    background-color: rgba(170, 170, 127,0);
}

QTableView::header
{
    color: #363b31;
}


*[mandatoryField="true"]

{ background-color: yellow }


QTextEdit{
    border:1px solid grey;
}

QStatusBar::item {
    border-width: 1;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 2;
}

tab {
    border-radius:5px;

}

QTabWidget::tab-bar {
    left: 5px;

    /* move to the right by 5px */
}

QTabBar::tab
{
    background: #304163;
    color: #FFFFFF;
    /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 1ex;
    padding: 5px;
    margin-right:5px;

}

QTabBar::tab:selected, QTabBar::tab:hover
{

    /*background:#ecf1f0;*/
    background-color: rgb(214, 208, 255);
    color:#000000;
}
QTabWidget::tab
{
    background-color : #000000;
}

QTabBar::tab:selected
{
   /* border-color: #4c6088;
    border-bottom-color: #4c6088;*/

    }

QTabBar::tab:!selected
{
    margin-top: 1px;
    /* make non-selected tabs look smaller */
}

QTabBar::scroller
{
    /* the width of the scroll buttons */
    width: 15px;
    border-image: url(:Icons/images/spinup.png) ;
}

QTabBar QButton
{
    /* the scroll buttons are tool buttons */
    border-image: url(:Icons/images/spinup.png) ;
        border-width: 0px;
    }
    QTabWidget::up-button
    {
        subcontrol-origin: border;
        subcontrol-position: top right;
        width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
        border-image: url(:Icons/images/spinup.png) ;
        border-width: 1px;
    }

    QTabWidget::up-button:hover
    {
        border-image: url(:Icons/images/spinup_hover.png) ;
    }

    QTabWidget::up-button:pressed
    {
        border-image: url(:Icons/images/spinup_pressed.png) ;
    }

    QTabWidget::down-button
    {
        subcontrol-origin: border;
        subcontrol-position: bottom right;

        width: 16px;
        border-image: url(:Icons/images/pushbutton.png) ;
        border-width: 1px;
        border-top-width: 0;
    }

     QTabWidget::pane
     { /* The tab widget frame */
         border: 1px dotted #000000;
         border-radius:5px;


     }

QListView
{
       show-decoration-selected: 1;
}

QListView::item:hover
{
    background-color: Yellow;
    color:blue;
}
.QFrame
{
    border-radius: 5px;
    color= rgb(0,0,0);
    /*background-color: rgb(225,225,225);*/

}

QLineEdit:focus, QFrame:focus
{
    border-width: 1.5px;
    padding: 0px;
}

QCheckBox
{
    spacing: 5px;
}

QCheckBox::indicator,QGroupBox::indicator
{
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked,QGroupBox::indicator:unchecked {
    image: url(:Icons/images/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover,QGroupBox::indicator:unchecked:hover {
    image: url(:Icons/images/checkbox_unchecked_hover.png);
}

QCheckBox::indicator:unchecked:pressed,QGroupBox::indicator:unchecked:pressed {
    image: url(:Icons/images/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked,QGroupBox::indicator:checked {
    image: url(:Icons/images/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover,QGroupBox::indicator:checked:hover {
    image: url(:Icons/images/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed,QGroupBox::indicator:checked:pressed {
    image: url(:Icons/images/checkbox_checked_pressed.png);
}
QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
     padding: 0 3px;
 }
 QGroupBox {
      border: 1px solid gray;
      border-radius: 5px;
      margin-top: 7px; /* leave space at the top for the title */
  }
  QDialogButtonBox {
      button-layout: 0;
  }


    QScrollBar:vertical {
        border: none;
        background: #32CC99;
        width: 10px;
        margin: 12px 0 12px 0;
    }
    QScrollBar::handle:vertical {
        background: #506d76;
        border-radius:5;
        min-height: 10px;
    }
    QScrollBar::add-line:vertical {
        border: none solid grey;
        background: #32CC99;
        height: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::sub-line:vertical {
        border: none solid grey;
        background: #32CC99;
        height: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
    QScrollBar::up-arrow:vertical {
        border: 2px solid grey;
        height: 10px;
        background: white;
        width: 10px;
        image: url(:/Icons/images/scroll_up.png) ;
    }
    QScrollBar::down-arrow:vertical{
          border: 2px solid grey;
          height: 10px;
          background: white;
          width: 10px;
          image: url(:/Icons/images/scroll_down.png) ;
      }

    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: none;
    }

  QScrollBar:horizontal {
      border: none solid grey;
      background: #32CC99;
      height: 10px;
      margin: 0px 10px 0px 10px;
  }
  QScrollBar::handle:horizontal {
      background: #506d76;
      border-radius:5;
      min-width: 10px;
  }
  QScrollBar::add-line:horizontal {
      border: none solid grey;
      background: #32CC99;
      width: 10px;
      subcontrol-position: right;
      subcontrol-origin: margin;
  }

  QScrollBar::sub-line:horizontal {
      border: none solid grey;
      background: #32CC99;
      width: 10px;
      subcontrol-position: left;
      subcontrol-origin: margin;
  }
    QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
        background: none;
    }

   QScrollBar:left-arrow:horizontal {
       border: none solid grey;
       height: 10px;
       background: white;
       width: 10px;
       image: url(:/Icons/images/left_arrow.png) ;
   }
    QScrollBar::right-arrow:horizontal {
        border: none solid grey;
        width: 10px;
        height: 10px;
        background: white;
        image: url(:/Icons/images/right_arrow.png) ;
    }
    QTableView, QTableWidet {
         background-color: white;
         selection-background-color:#4476C1;
         selection-color: white;
         alternate-background-color: rgb(255, 255, 127);
     }


    QMenuBar {
        background-color: rgb(170, 170, 127);
         color: rgb(0,0,0);
     }

     QMenuBar::item {
         spacing: 3px; /* spacing between menu bar items */
         padding: 1px 4px;
         background: transparent;
         color: black;
         border-radius: 4px;
     }

     QMenuBar::item:selected { /* when selected using mouse or keyboard */
         /*background-color: rgb(170, 170, 127);*/
         background-color: #ABABAB;
         color: white;
     }





     QMenuBar::item:pressed {
         background: #2d2f23;
     }

QMenu {
     background-color: rgb(170, 170, 127);
     border: 1px solid black;
 }

QMenu::item {
      /* sets background of menu item. set this to something non-transparent
          if you want menu color and menu item color to be different */
      background-color: transparent;
      color: black;
  }

  QMenu::item:selected { /* when user selects item using mouse or keyboard */
      background-color: rgb(170, 170, 127);
      color: white;
  }


 QComboBox::item:selected { /* when user selects item using mouse or keyboard */
     background-color: rgb(170, 170, 127);
 }

 QComboBox:editable {
     background: rgb(248, 245, 194);
 }


 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
     color:#2E9AFE;
 }



QComboBox::item{
    background-color :white;
    }
QComboBox::down-arrow{
     image: url(:/Icons/images/down_arrow.png) ;
}
QComboBox::down-arrow::disabled{
    image: url(:/Icons/images/down_arrow_disabled.png) ;
}
QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: lightgray;
}

QToolTip {
    border: 2px solid darkkhaki;
    padding: 5px;
    background-color:yellow;
    color:black;
    border-radius: 3px;
    opacity: 200;
}
