QDialog {
 /* background-color :#4c6088 */
}
QWidget {

 /*   background-color: #ecefed */;
}
/* Nice Windows-XP-style password character. */
QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}
QLabel, QAbstractButton , QStatusBar{
    font: normal;
}
/* Mark mandatory fields with a brownish color. */
.mandatory {
    color: brown;
}


QStatusBar::item {
    border-width: 1;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 2;
}


tab {
    border-radius:5px;

}
QTabWidget::pane { /* The tab widget frame */
    /*border-top: 2px solid #1e2c4a;*/
    border-radius:5px;
}

QTabWidget::tab-bar {
    left: 5px;

    /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */

QTabBar::tab {
    background: #304163;
    color: #FFFFFF;
    /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 1ex;
    padding: 5px;
    margin-right:5px;

}

QTabBar::tab:selected, QTabBar::tab:hover {

    background:#ecf1f0;
    color:#000000
}

QTabBar::tab:selected {
    border-color: #4c6088;
    border-bottom-color: #4c6088;
    }

QTabBar::tab:!selected {
    margin-top: 1px;
    /* make non-selected tabs look smaller */
}

QTabBar::scroller {
    /* the width of the scroll buttons */
    width: 15px;
    border-image: url(:Icons/images/spinup.png) 2;
}

QTabBar QButton {
    /* the scroll buttons are tool buttons */
    border-image: url(:Icons/images/spinup.png) 2;
        border-width: 0px;
    }
QListView {
       show-decoration-selected: 1;
}

QListView::item:hover {
    background-color: Yellow;
    color:blue;
}
QFrame {
    border-radius: 5px;
    background-color: rgb(175,195,225);
}
QLabel {
    border: none;
    padding: 0;
    background: none;
}
QLineEdit:focus, QFrame:focus {
    border-width: 1.5px;
    padding: 0px;
}

QTabWidget::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(:Icons/images/spinup.png) 1;
    border-width: 1px;
}

QTabWidget::up-button:hover {
    border-image: url(:Icons/images/spinup_hover.png) 1;
}

QTabWidget::up-button:pressed {
    border-image: url(:Icons/images/spinup_pressed.png) 1;
}

QtabWidget::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    width: 16px;
    border-image: url(:Icons/images/pushbutton.png) 1;
    border-width: 1px;
    border-top-width: 0;
}


/* Customize check boxes. */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator,QGroupBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked,QGroupBox::indicator:unchecked {
    image: url(:Icons/images/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover,QGroupBox::indicator:unchecked:hover {
    image: url(:Icons/images/checkbox_unchecked_hover.png);
}

QCheckBox::indicator:unchecked:pressed,QGroupBox::indicator:unchecked:pressed {
    image: url(:Icons/images/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked,QGroupBox::indicator:checked {
    image: url(:Icons/images/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover,QGroupBox::indicator:checked:hover {
    image: url(:Icons/images/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed,QGroupBox::indicator:checked:pressed {
    image: url(:Icons/images/checkbox_checked_pressed.png);
}

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
     padding: 0 3px;
 }
 QGroupBox {
      border: 1px solid gray;
      border-radius: 5px;
      margin-top: 7px; /* leave space at the top for the title */
  }
/* Force the dialog's buttons to follow the Windows guidelines. */
QDialogButtonBox {
    button-layout: 0;
}


  QScrollBar:vertical {
      border: none;
      background: #32CC99;
      width: 10px;
      margin: 12px 0 12px 0;
  }
  QScrollBar::handle:vertical {
      background: #506d76;
      border-radius:5;
      min-height: 10px;
  }
  QScrollBar::add-line:vertical {
      border: none solid grey;
      background: #32CC99;
      height: 10px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
  }

  QScrollBar::sub-line:vertical {
      border: none solid grey;
      background: #32CC99;
      height: 10px;
      subcontrol-position: top;
      subcontrol-origin: margin;
  }
  QScrollBar::up-arrow:vertical {
      border: 2px solid grey;
      height: 10px;
      background: white;
      width: 10px;
      image: url(:/Icons/images/scroll_up.png) 2;
  }
  QScrollBar::down-arrow:vertical{
        border: 2px solid grey;
        height: 10px;
        background: white;
        width: 10px;
        image: url(:/Icons/images/scroll_down.png) 2;
    }

  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }

QScrollBar:horizontal {
      border: none;
      background: #32CC99;
      width: 10px;
      margin: 12px 0 12px 0;
}
  QScrollBar::handle:horizontal {
      background: #506d76;
      border-radius:5;
      min-height: 10px;
  }
  QScrollBar::add-line:horizontal {
      border: none solid grey;
      background: #32CC99;
      height: 10px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
  }

  QScrollBar::sub-line:horizontal {
      border: none solid grey;
      background: #32CC99;
      height: 10px;
      subcontrol-position: top;
      subcontrol-origin: margin;
  }
  QScrollBar::up-arrow:horizontal {
      border: 2px solid grey;
      height: 10px;
      background: white;
      width: 10px;
      border-image: url(:Icons/images/spinup.png) 2;
  }
  QScrollBar::down-arrow:horizontal{
        border: 2px solid grey;
        height: 10px;
        background: white;
        width: 10px;
        border-image: url(:Icons/images/spindown.png) 2;
    }

  QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
      background: none;
  }

QTableView, QTableWidet {
     background-color: white;
     selection-background-color:#4476C1;
     selection-color: white;
     alternate-background-color: rgb(255, 255, 127);
 }

 QMenu::item:selected {
     background-color: rgb(175,195,225);
     /* color: rgb(0, 0, 0);*/
      selection-color: rgb(255,255,255);
      border-radius:5px;
 }
 QMenu {
      background-color: #babfc8;
      margin: 2px; /* some spacing around the menu */
  }

  QMenu::item {
      padding: 2px 25px 2px 20px;
      border: 1px solid transparent; /* reserve space for selection border */
  }

  QMenu::item:selected {
      border-color: darkblue;
      background: rgba(100, 100, 100, 150);
  }

  QMenu::icon:checked { /* appearance of a 'checked' icon */
      background: gray;
      border: 1px inset gray;
      position: absolute;
      top: 1px;
      right: 1px;
      bottom: 1px;
      left: 1px;
  }

  QMenu::separator {
      height: 2px;
      background: lightblue;
      margin-left: 10px;
      margin-right: 5px;
  }

  QMenu::indicator {
      width: 13px;
      height: 13px;
  }

  /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
  QMenu::indicator:non-exclusive:unchecked {
      image: url(:/images/checkbox_unchecked.png);
  }

  QMenu::indicator:non-exclusive:unchecked:selected {
      image: url(:/images/checkbox_unchecked_hover.png);
  }

  QMenu::indicator:non-exclusive:checked {
      image: url(:/images/checkbox_checked.png);
  }

  QMenu::indicator:non-exclusive:checked:selected {
      image: url(:/images/checkbox_checked_hover.png);
  }

  /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
  QMenu::indicator:exclusive:unchecked {
      image: url(:/images/radiobutton_unchecked.png);
  }

  QMenu::indicator:exclusive:unchecked:selected {
      image: url(:/images/radiobutton_unchecked_hover.png);
  }

  QMenu::indicator:exclusive:checked {
      image: url(:/images/radiobutton_checked.png);
  }

  QMenu::indicator:exclusive:checked:selected {
      image: url(:/images/radiobutton_checked_hover.png);
  }

/*QPushButton:disabled{color: 0; }
QPushButton:enabled{color: rgb(255,255,255); }*/
