.QWidget {
   background-color: white;
}
QDialog {
    background-color :rgb(219, 228, 255);
}

/* Nice Windows-XP-style password character. */
QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

QLabel, QAbstractButton {
    font: normal;
}


/* Mark mandatory fields with a brownish color. */
.mandatory {
    color: brown;
}

/* Bold text on status bar looks awful. */
QStatusBar QLabel {
   font: normal;
}

QStatusBar::item {
    border-width: 1;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 2;
}


tab {
    border radius:5px;

}
QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px;
    /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that     it reads QTabBar _not_ QTabWidget */

QTabBar::tab {
   background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,   stop: 0 #9397D8, stop: 0.4 #9BA0E5, stop: 0.5 #A3A8F0, stop: 1.0 #9DA2FF);
    border: 2px solid #342C89;
    border-bottom-color: #9DA2FF;
    color: #FFFFFF;
    /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 1ex;
    padding: 4px;
    margin:2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,   stop: 0 #5D68CA, stop: 0.4 #525CB3, stop: 0.5 #3A407E, stop: 1.0 #9DA2FF);
}

QTabBar::tab:selected {
    border-color: #340ABD;
    border-bottom-color: #9DA2FF;
    /* same as pane color */ }

QTabBar::tab:!selected {
    margin-top: 2px;
    /* make non-selected tabs look smaller */
}

QTabBar::scroller  {
    /* the width of the scroll buttons */
    width: 15px;
    border-image: url(:Icons/images/spinup.png) 2;
}

QTabBar QToolButton  {
    /* the scroll buttons are tool buttons */
    border-image: url(:Icons/images/spinup.png) 2;
        border-width: 2px;
    }

QListView {
    show-decoration-selected: 1;
}

QListView::item:hover {
    background-color: white;
}

/* We reserve 1 pixel space in padding. When we get the focus,
   we kill the padding and enlarge the border. This makes the items
   glow. */
QLineEdit,QComboBox,QSpinBox,QDateEdit,QTextEdit,QPlainTextEdit,QDateTimeEdit, QListView{
    background: rgb(255, 255, 255);
    border-width: 1.5px;
    padding: 1px;
    border-style: solid;
    border-color: #9DA2FF;
    border-radius: 5px;
    selection-color: #FFFFFF;
    selection-background-color: #4476C1;
}

QFrame {
    border-radius: 5px;
    background: rgb(175,195,225);
}
QLabel {
    border-radius: 5px;
}

/* As mentioned above, eliminate the padding and increase the border. */
QLineEdit:focus, QFrame:focus {
    border-width: 1.5px;
    padding: 0px;
}

/* A QLabel is a QFrame ... */
QLabel {
    border: none;
    padding: 0;
    background: none;
}

/* Nice to have the background color change when hovered. */
QRadioButton:hover, QCheckBox:hover {
    background-color: white;
}

/* Customize arrows. */

*::down-arrow, *::menu-indicator {
    image: url(:Icons/images/down_arrow.png);
    width: 20px;
    height: 10px;
}

*::down-arrow:disabled, *::down-arrow:off {
   image: url(:Icons/images/down_arrow_disabled.png);
}

*::up-arrow {
    image: url(:Icons/images/up_arrow.png);
    width: 20px;
    height: 10px;
}

*::up-arrow:disabled, *::up-arrow:off {
   image: url(:Icons/images/up_arrow_disabled.png);
}



QComboBox[editable="false"] {
    padding-left: 3px;
    padding-right: 20px; /* space for the arrow */
}

QComboBox[editable="false"]::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-style: solid;
    border-left-color: darkgray;
    border-left-width: 1px;
}

QComboBox[editable="false"]::down-arrow {
    subcontrol-origin: content;
    subcontrol-position: center;
    position: relative;
    left: 1px; /* 1 pixel dropdown border */
}

/* The combobox arrow is on when the popup is open. */
QComboBox[editable="false"]::down-arrow:on {
    position: relative;
    top: 1px;
    left: 2px;
}


QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;

    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(:Icons/images/spinup.png) 1;
    border-width: 1px;
}

QSpinBox::up-button:hover {
    border-image: url(:Icons/images/spinup_hover.png) 1;
}

QSpinBox::up-button:pressed {
    border-image: url(:Icons/images/spinup_pressed.png) 1;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    width: 16px;
    border-image: url(:Icons/images/spindown.png) 1;
    border-width: 1px;
    border-top-width: 0;
}


QDateEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;

    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(:Icons/images/spinup.png) 1;
    border-width: 1px;
}

QDateEdit::up-button:hover {
    border-image: url(:Icons/images/spinup_hover.png) 1;
}

QDateEdit::up-button:pressed {
    border-image: url(:Icons/images/spinup_pressed.png) 1;
}

QDateEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-image: url(:Icons/images/spindown.png) 1;
    border-width: 1px;
    border-top-width: 0;
}

QDateEdit::drop-down {
    border-image: url(:Icons/images/spindown.png) 1;
}

QDateTimeEdit::drop-down {
    border-image: url(:Icons/images/spindown.png) 1;
}

QDateTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;

    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(:Icons/images/spinup.png) 1;
    border-width: 1px;
}

QDateTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-image: url(:Icons/images/spindown.png) 1;
    border-width: 1px;
    border-top-width: 0;
}

QTabWidget::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(:Icons/images/spinup.png) 1;
    border-width: 1px;
}

QTabWidget::up-button:hover {
    border-image: url(:Icons/images/spinup_hover.png) 1;
}

QTabWidget::up-button:pressed {
    border-image: url(:Icons/images/spinup_pressed.png) 1;
}

QtabWidget::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    width: 16px;
    border-image: url(:Icons/images/pushbutton.png) 1;
    border-width: 1px;
    border-top-width: 0;
}


QPushButton {
    min-width: 1.5em;
}

QPushButton, QComboBox[editable="false"],
QComboBox[editable="true"]::drop-down {
    border-image: url(:Icons/images/pushbutton.png) 5;
    border-width: 5;
}

QPushButton:hover, QComboBox[editable="false"]:hover,
QComboBox[editable="true"]::drop-down:hover, QMenuBar::item:hover {
    border-image: url(:Icons/images/pushbutton_hover.png) 5;
    border-width: 5;
}

QPushButton:pressed, QComboBox[editable="false"]:on,
QComboBox[editable="true"]::drop-down:on, QMenuBar::item:on {
    border-image: url(:Icons/images/pushbutton_pressed.png) 5;
    border-width: 5;
}


/* Customize check boxes. */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(:Icons/images/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:Icons/images/checkbox_unchecked_hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:Icons/images/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked {
    image: url(:Icons/images/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:Icons/images/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:Icons/images/checkbox_checked_pressed.png);
}

/* Force the dialog's buttons to follow the Windows guidelines. */
QDialogButtonBox {
    button-layout: 0;
}


  QScrollBar:vertical {
      border: none;
      background: #32CC99;
      width: 20px;
      margin: 22px 0 22px 0;
  }
  QScrollBar::handle:vertical {
      background: blue;
      border-radius:5;
      min-height: 20px;
  }
  QScrollBar::add-line:vertical {
      border: none solid grey;
      background: #32CC99;
      height: 20px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
  }

  QScrollBar::sub-line:vertical {
      border: none solid grey;
      background: #32CC99;
      height: 20px;
      subcontrol-position: top;
      subcontrol-origin: margin;
  }
  QScrollBar::up-arrow:vertical {
      border: 2px solid grey;
      height: 20px;
      background: white;
      width: 20px;
      border-image: url(:Icons/images/spinup.png) 2;
  }
  QScrollBar::down-arrow:vertical{
        border: 2px solid grey;
        height: 20px;
        background: white;
        width: 20px;
        border-image: url(:Icons/images/spindown.png) 2;
    }

  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }

QScrollBar:horizontal {
      border: none;
      background: #32CC99;
      width: 20px;
      margin: 22px 0 22px 0;
}
  QScrollBar::handle:horizontal {
      background: blue;
      border-radius:5;
      min-height: 20px;
  }
  QScrollBar::add-line:horizontal {
      border: none solid grey;
      background: #32CC99;
      height: 20px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
  }

  QScrollBar::sub-line:horizontal {
      border: none solid grey;
      background: #32CC99;
      height: 20px;
      subcontrol-position: top;
      subcontrol-origin: margin;
  }
  QScrollBar::up-arrow:horizontal {
      border: 2px solid grey;
      height: 20px;
      background: white;
      width: 20px;
      border-image: url(:Icons/images/spinup.png) 2;
  }
  QScrollBar::down-arrow:horizontal{
        border: 2px solid grey;
        height: 20px;
        background: white;
        width: 20px;
        border-image: url(:Icons/images/spindown.png) 2;
    }

  QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
      background: none;
  }



