<RCC>
    <qresource prefix="OpenRPT/icons" >
        <file>attribute_32.png</file>
        <file>barcode_32.png</file>
        <file>copy_32.png</file>
        <file>database_add_32.png</file>
        <file>delete_32.png</file>
        <file>diskette_32.png</file>
        <file>document_32.png</file>
        <file>export_database_32.png</file>
        <file>filed_32.png</file>
        <file>files_zoom_32.png</file>
        <file>image_field_32.png</file>
        <file>line_32.png</file>
        <file>box_32.png</file>
        <file>paste_32.png</file>
        <file>scissors_32.png</file>
        <file>statistic_32.png</file>
        <file>text_field_32.png</file>
        <file>numeric_field_32.png</file>
        <file>numeric_field_ok_32.png</file>
        <file>font_32.png</file>
    </qresource>
    <qresource prefix="OpenRPT/icons" >
        <file>icons_16x16/attribute_16x16.png</file>
        <file>icons_16x16/barcode_16x16.png</file>
        <file>icons_16x16/box_16x16.png</file>
        <file>icons_16x16/copy_16x16.png</file>
        <file>icons_16x16/crosstab_16x16.png</file>
        <file>icons_16x16/database_add_16x16.png</file>
        <file>icons_16x16/delete_16x16.png</file>
        <file>icons_16x16/diskette_16x16.png</file>
        <file>icons_16x16/document_16x16.png</file>
        <file>icons_16x16/export_database_16x16.png</file>
        <file>icons_16x16/field_16x16.png</file>
        <file>icons_16x16/files_zoom_16x16.png</file>
        <file>icons_16x16/font_16x16.png</file>
        <file>icons_16x16/image_field_16x16.png</file>
        <file>icons_16x16/line_16x16.png</file>
        <file>icons_16x16/numeric_field_16x16.png</file>
        <file>icons_16x16/numeric_field_ok_16x16.png</file>
        <file>icons_16x16/paste_16x16.png</file>
        <file>icons_16x16/scissors_16x16.png</file>
        <file>icons_16x16/statistic_16x16.png</file>
        <file>icons_16x16/text_field_16x16.png</file>
    </qresource>
    <qresource prefix="OpenRPT/icons" >
        <file>icons_24x24/attribute_24x24.png</file>
        <file>icons_24x24/barcode_24x24.png</file>
        <file>icons_24x24/box_24x24.png</file>
        <file>icons_24x24/copy_24x24.png</file>
        <file>icons_24x24/crosstab_24x24.png</file>
        <file>icons_24x24/database_add_24x24.png</file>
        <file>icons_24x24/delete_24x24.png</file>
        <file>icons_24x24/diskette_24x24.png</file>
        <file>icons_24x24/document_24x24.png</file>
        <file>icons_24x24/export_database_24x24.png</file>
        <file>icons_24x24/field_24x24.png</file>
        <file>icons_24x24/files_zoom_24x24.png</file>
        <file>icons_24x24/font_24x24.png</file>
        <file>icons_24x24/image_field_24x24.png</file>
        <file>icons_24x24/line_24x24.png</file>
        <file>icons_24x24/numeric_field_24x24.png</file>
        <file>icons_24x24/numeric_field_ok_24x24.png</file>
        <file>icons_24x24/paste_24x24.png</file>
        <file>icons_24x24/scissors_24x24.png</file>
        <file>icons_24x24/statistic_24x24.png</file>
        <file>icons_24x24/text_field_24x24.png</file>
    </qresource>
    <qresource prefix="OpenRPT/icons" >
        <file>icons_32x32/attribute_32x32.png</file>
        <file>icons_32x32/barcode_32x32.png</file>
        <file>icons_32x32/box_32x32.png</file>
        <file>icons_32x32/copy_32x32.png</file>
        <file>icons_32x32/crosstab_32x32.png</file>
        <file>icons_32x32/database_add_32x32.png</file>
        <file>icons_32x32/delete_32x32.png</file>
        <file>icons_32x32/diskette_32x32.png</file>
        <file>icons_32x32/document_32x32.png</file>
        <file>icons_32x32/export_database_32x32.png</file>
        <file>icons_32x32/field_32x32.png</file>
        <file>icons_32x32/files_zoom_32x32.png</file>
        <file>icons_32x32/font_32x32.png</file>
        <file>icons_32x32/image_field_32x32.png</file>
        <file>icons_32x32/line_32x32.png</file>
        <file>icons_32x32/numeric_field_32x32.png</file>
        <file>icons_32x32/numeric_field_ok_32x32.png</file>
        <file>icons_32x32/paste_32x32.png</file>
        <file>icons_32x32/scissors_32x32.png</file>
        <file>icons_32x32/statistic_32x32.png</file>
        <file>icons_32x32/text_field_32x32.png</file>
    </qresource>
    <qresource prefix="OpenRPT/icons" >
        <file>icons_48x48/attribute_48x48.png</file>
        <file>icons_48x48/barcode_48x48.png</file>
        <file>icons_48x48/box_48x48.png</file>
        <file>icons_48x48/copy_48x48.png</file>
        <file>icons_48x48/crosstab_48x48.png</file>
        <file>icons_48x48/database_add_48x48.png</file>
        <file>icons_48x48/delete_48x48.png</file>
        <file>icons_48x48/diskette_48x48.png</file>
        <file>icons_48x48/document_48x48.png</file>
        <file>icons_48x48/export_database_48x48.png</file>
        <file>icons_48x48/field_48x48.png</file>
        <file>icons_48x48/files_zoom_48x48.png</file>
        <file>icons_48x48/font_48x48.png</file>
        <file>icons_48x48/image_field_48x48.png</file>
        <file>icons_48x48/line_48x48.png</file>
        <file>icons_48x48/numeric_field_48x48.png</file>
        <file>icons_48x48/numeric_field_ok_48x48.png</file>
        <file>icons_48x48/paste_48x48.png</file>
        <file>icons_48x48/scissors_48x48.png</file>
        <file>icons_48x48/statistic_48x48.png</file>
        <file>icons_48x48/text_field_48x48.png</file>
    </qresource>
    <qresource prefix="OpenRPT/icons" >
        <file>icons_64x64/attribute_64x64.png</file>
        <file>icons_64x64/barcode_64x64.png</file>
        <file>icons_64x64/box_64x64.png</file>
        <file>icons_64x64/copy_64x64.png</file>
        <file>icons_64x64/crosstab_64x64.png</file>
        <file>icons_64x64/database_add_64x64.png</file>
        <file>icons_64x64/delete_64x64.png</file>
        <file>icons_64x64/diskette_64x64.png</file>
        <file>icons_64x64/document_64x64.png</file>
        <file>icons_64x64/export_database_64x64.png</file>
        <file>icons_64x64/field_64x64.png</file>
        <file>icons_64x64/files_zoom_64x64.png</file>
        <file>icons_64x64/font_64x64.png</file>
        <file>icons_64x64/image_field_64x64.png</file>
        <file>icons_64x64/line_64x64.png</file>
        <file>icons_64x64/numeric_field_64x64.png</file>
        <file>icons_64x64/numeric_field_ok_64x64.png</file>
        <file>icons_64x64/paste_64x64.png</file>
        <file>icons_64x64/scissors_64x64.png</file>
        <file>icons_64x64/statistic_64x64.png</file>
        <file>icons_64x64/text_field_64x64.png</file>
    </qresource>
</RCC>
