<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmExcepciones</class>
 <widget class="QDialog" name="FrmExcepciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestión de Excepciones</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../maya.qrc">
    <normaloff>:/Icons/PNG/Neux.png</normaloff>:/Icons/PNG/Neux.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="2" column="2">
    <widget class="QPushButton" name="btnGuardar">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Guardar</string>
     </property>
     <property name="icon">
      <iconset resource="../maya.qrc">
       <normaloff>:/Icons/PNG/Save.png</normaloff>:/Icons/PNG/Save.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="btnAnadir">
     <property name="text">
      <string>Añadir</string>
     </property>
     <property name="icon">
      <iconset resource="../maya.qrc">
       <normaloff>:/Icons/PNG/add.png</normaloff>:/Icons/PNG/add.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="btnBorrar">
     <property name="text">
      <string>Borrar</string>
     </property>
     <property name="icon">
      <iconset resource="../maya.qrc">
       <normaloff>:/Icons/PNG/Delete.png</normaloff>:/Icons/PNG/Delete.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QPushButton" name="btnCerrar">
     <property name="text">
      <string>Cerrar</string>
     </property>
     <property name="icon">
      <iconset resource="../maya.qrc">
       <normaloff>:/Icons/PNG/Exit.png</normaloff>:/Icons/PNG/Exit.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="btnEditar">
     <property name="text">
      <string>Editar</string>
     </property>
     <property name="icon">
      <iconset resource="../maya.qrc">
       <normaloff>:/Icons/PNG/edit.png</normaloff>:/Icons/PNG/edit.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="btnDeshacer">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Deshacer</string>
     </property>
     <property name="icon">
      <iconset resource="../maya.qrc">
       <normaloff>:/Icons/PNG/undo.png</normaloff>:/Icons/PNG/undo.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="6">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="7">
       <widget class="QFrame" name="frame_4">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>48</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Descripción:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtDescripcion"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="6">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="8" column="1">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Importe Fijo:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QDateEdit" name="txtHasta">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QDateEdit" name="txtDesde">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Hasta:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="4" colspan="2">
       <widget class="QLabel" name="label_16">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #304163;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Variaciones por descuentos</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="5">
       <widget class="QLineEdit" name="txt_dto_aumento_fijo">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>0,00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QLineEdit" name="txt_importe_moneda_aumento">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>0,00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="2">
       <widget class="QLabel" name="label_15">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #304163;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Variaciones sobre el PVP</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLineEdit" name="txt_importe_fijo">
        <property name="text">
         <string>0,00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Variación %:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="5">
       <widget class="QLineEdit" name="txt_dto_fijo">
        <property name="text">
         <string>0,00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLineEdit" name="txt_importe_porc_aumento">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>0,00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Dto Fijo:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Variación:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Válido desde:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="4">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Variación:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>93</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="10" column="4">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Variación %:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="5">
       <widget class="QLineEdit" name="txt_dto_aumento_porc">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>0,00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="5">
       <widget class="QLabel" name="label_17">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #304163;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Periodo de validez</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="7">
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="0">
          <widget class="QRadioButton" name="radFamilia">
           <property name="text">
            <string>Familia</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="txtPVP">
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>0,00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>(PVP con IVA (T1))</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="txtDescFamilia">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radArticulo">
           <property name="text">
            <string>Artículo</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="txt_descripcion_articulo"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="txt_codigo_familia">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>F1 - Buscar</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="txt_codigo_articulo">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>F1 - Buscar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="7" rowspan="11">
       <widget class="QTableView" name="tabla">
        <property name="styleSheet">
         <string notr="true">alternate-background-color: rgb(255, 255, 255);
font: 8pt &quot;Sans&quot;;
background-color: rgb(248, 245, 194);</string>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
      <item row="3" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" colspan="7">
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="1">
          <widget class="QLineEdit" name="txtcodigo_sub_familia_cliente">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>F1 - Buscar</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="txt_codigo_familia_cliente">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>F1 - Buscar</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radFamilia_cliente">
           <property name="text">
            <string>Familia cliente</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="txt_codigo_agente">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>F1 - Buscar</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLineEdit" name="txt_nombre_agente">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QRadioButton" name="radCliente">
           <property name="text">
            <string>Cliente</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QRadioButton" name="radProveedor">
           <property name="text">
            <string>Proveeedor</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QRadioButton" name="radAgente">
           <property name="text">
            <string>Agente</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="txt_codigo_cliente">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>F1 - Buscar</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="txt_nombre_cliente"/>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="txt_codigo_proveedor">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>F1 - Buscar</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="txt_nombre_proveedor">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="txtDescripcion_familia_cliente">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="txtDescripcion_subfamilia">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="chkSubfamilia_cliente">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Subfamilia  cliente</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="1" colspan="2">
       <widget class="QPushButton" name="btnGenerarAvisoInicio">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Generar un aviso para cuando la oferta entre en vigor (Puede ser a un usuario en concreto o a todos ellos.</string>
        </property>
        <property name="text">
         <string>Generar aviso.</string>
        </property>
        <property name="icon">
         <iconset resource="../maya.qrc">
          <normaloff>:/Icons/PNG/aviso_orange.png</normaloff>:/Icons/PNG/aviso_orange.png</iconset>
        </property>
       </widget>
      </item>
      <item row="6" column="4" colspan="2">
       <widget class="QPushButton" name="btnGenerarAvisoFin">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Generar un aviso para cuando la oferta  finalice (Puede ser a un usuario en concreto o a todos ellos.</string>
        </property>
        <property name="text">
         <string>Generar aviso.</string>
        </property>
        <property name="icon">
         <iconset resource="../maya.qrc">
          <normaloff>:/Icons/PNG/aviso_orange.png</normaloff>:/Icons/PNG/aviso_orange.png</iconset>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Fijo</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>93</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Lineal</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Porcentual</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtDescripcion</tabstop>
  <tabstop>radArticulo</tabstop>
  <tabstop>txt_codigo_articulo</tabstop>
  <tabstop>txt_descripcion_articulo</tabstop>
  <tabstop>txtPVP</tabstop>
  <tabstop>radFamilia</tabstop>
  <tabstop>txt_codigo_familia</tabstop>
  <tabstop>txtDescFamilia</tabstop>
  <tabstop>radCliente</tabstop>
  <tabstop>txt_codigo_cliente</tabstop>
  <tabstop>txt_nombre_cliente</tabstop>
  <tabstop>radFamilia_cliente</tabstop>
  <tabstop>txt_codigo_familia_cliente</tabstop>
  <tabstop>txtDescripcion_familia_cliente</tabstop>
  <tabstop>chkSubfamilia_cliente</tabstop>
  <tabstop>txtcodigo_sub_familia_cliente</tabstop>
  <tabstop>txtDescripcion_subfamilia</tabstop>
  <tabstop>radProveedor</tabstop>
  <tabstop>txt_codigo_proveedor</tabstop>
  <tabstop>txt_nombre_proveedor</tabstop>
  <tabstop>radAgente</tabstop>
  <tabstop>txt_codigo_agente</tabstop>
  <tabstop>txt_nombre_agente</tabstop>
  <tabstop>tabla</tabstop>
  <tabstop>txtDesde</tabstop>
  <tabstop>txtHasta</tabstop>
  <tabstop>btnGenerarAvisoInicio</tabstop>
  <tabstop>btnGenerarAvisoFin</tabstop>
  <tabstop>txt_importe_fijo</tabstop>
  <tabstop>txt_importe_moneda_aumento</tabstop>
  <tabstop>txt_importe_porc_aumento</tabstop>
  <tabstop>txt_dto_fijo</tabstop>
  <tabstop>txt_dto_aumento_fijo</tabstop>
  <tabstop>txt_dto_aumento_porc</tabstop>
  <tabstop>btnAnadir</tabstop>
  <tabstop>btnEditar</tabstop>
  <tabstop>btnGuardar</tabstop>
  <tabstop>btnDeshacer</tabstop>
  <tabstop>btnBorrar</tabstop>
  <tabstop>btnCerrar</tabstop>
 </tabstops>
 <resources>
  <include location="../maya.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCerrar</sender>
   <signal>clicked()</signal>
   <receiver>FrmExcepciones</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1100</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radArticulo</sender>
   <signal>toggled(bool)</signal>
   <receiver>txt_codigo_articulo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radFamilia</sender>
   <signal>toggled(bool)</signal>
   <receiver>txt_codigo_familia</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radCliente</sender>
   <signal>toggled(bool)</signal>
   <receiver>txt_codigo_cliente</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radProveedor</sender>
   <signal>toggled(bool)</signal>
   <receiver>txt_codigo_proveedor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radAgente</sender>
   <signal>toggled(bool)</signal>
   <receiver>txt_codigo_agente</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radFamilia_cliente</sender>
   <signal>toggled(bool)</signal>
   <receiver>txt_codigo_familia_cliente</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radFamilia_cliente</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkSubfamilia_cliente</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSubfamilia_cliente</sender>
   <signal>toggled(bool)</signal>
   <receiver>txtcodigo_sub_familia_cliente</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
