<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmDialogoImprimir</class>
 <widget class="QDialog" name="FrmDialogoImprimir">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Imprimir documento</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../maya.qrc">
    <normaloff>:/Icons/PNG/maya_logo.png</normaloff>:/Icons/PNG/maya_logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" rowspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../maya.qrc">:/Icons/PNG/impresora2.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QFrame" name="frame_email">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>email:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtEmail">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="rad_Impresora">
        <property name="text">
         <string>Impresora</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rad_PDF">
        <property name="text">
         <string>PDF</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radEmail">
        <property name="text">
         <string>email</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rad_preview">
        <property name="text">
         <string>Vista previa</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Cancelar</string>
     </property>
     <property name="icon">
      <iconset resource="../maya.qrc">
       <normaloff>:/Icons/PNG/Cancel.png</normaloff>:/Icons/PNG/Cancel.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Imprimir</string>
     </property>
     <property name="icon">
      <iconset resource="../maya.qrc">
       <normaloff>:/Icons/PNG/reports.png</normaloff>:/Icons/PNG/reports.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">background-color: #304163;	
font: 14pt &quot;Sans Serif&quot;;
color: rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>Impresión</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rad_Impresora</tabstop>
  <tabstop>rad_PDF</tabstop>
  <tabstop>radEmail</tabstop>
  <tabstop>rad_preview</tabstop>
  <tabstop>txtEmail</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_2</tabstop>
 </tabstops>
 <resources>
  <include location="../maya.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>FrmDialogoImprimir</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>FrmDialogoImprimir</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rad_Impresora</sender>
   <signal>clicked(bool)</signal>
   <receiver>pushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radEmail</sender>
   <signal>clicked(bool)</signal>
   <receiver>txtEmail</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radEmail</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_email</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
