<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmProveedores</class>
 <widget class="QDialog" name="frmProveedores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>541</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gestión de proveedores</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Icons/PNG/Maya.png</normaloff>:/Icons/PNG/Maya.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_26">
   <item row="1" column="0" colspan="2">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_5">
      <layout class="QGridLayout" name="gridLayout_20">
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_18">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Proveedor:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="lblcodigo_proveedor">
         <property name="maximumSize">
          <size>
           <width>130</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 127);</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="lblproveedor">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 127);</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" rowspan="2">
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>132</width>
           <height>0</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="0">
           <widget class="QPushButton" name="btnAnadir">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Añadir</string>
            </property>
            <property name="icon">
             <iconset resource="../maya.qrc">
              <normaloff>:/Icons/PNG/add.png</normaloff>:/Icons/PNG/add.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="btnSiguiente">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="text">
             <string>Siguiente</string>
            </property>
            <property name="icon">
             <iconset resource="../maya.qrc">
              <normaloff>:/Icons/PNG/Next.png</normaloff>:/Icons/PNG/Next.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="btnAnterior">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="text">
             <string>Anterior</string>
            </property>
            <property name="icon">
             <iconset resource="../maya.qrc">
              <normaloff>:/Icons/PNG/Previous.png</normaloff>:/Icons/PNG/Previous.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="btnBuscar">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="text">
             <string>Buscar</string>
            </property>
            <property name="icon">
             <iconset resource="../maya.qrc">
              <normaloff>:/Icons/PNG/search.png</normaloff>:/Icons/PNG/search.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="btnEditar">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="text">
             <string>Editar</string>
            </property>
            <property name="icon">
             <iconset resource="../maya.qrc">
              <normaloff>:/Icons/PNG/edit.png</normaloff>:/Icons/PNG/edit.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="btnGuardar">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="text">
             <string>Guardar</string>
            </property>
            <property name="icon">
             <iconset resource="../maya.qrc">
              <normaloff>:/Icons/PNG/Save.png</normaloff>:/Icons/PNG/Save.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="btnDeshacer">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="text">
             <string>Deshacer</string>
            </property>
            <property name="icon">
             <iconset resource="../maya.qrc">
              <normaloff>:/Icons/PNG/undo.png</normaloff>:/Icons/PNG/undo.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QPushButton" name="btnBorrar">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="text">
             <string>Borrar</string>
            </property>
            <property name="icon">
             <iconset resource="../maya.qrc">
              <normaloff>:/Icons/PNG/Delete.png</normaloff>:/Icons/PNG/Delete.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" rowspan="2" colspan="2">
        <widget class="QTabWidget" name="tabWidget_5">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <property name="styleSheet">
           <string notr="true">background-color: #ecefed;</string>
          </property>
          <attribute name="title">
           <string>Proveedor</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Cif:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5" colspan="5">
              <widget class="QLineEdit" name="txtproveedor">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Código:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="6" colspan="4">
              <widget class="QLineEdit" name="txttelefono3">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Dirección:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="9">
              <widget class="QLineEdit" name="txtdireccion1">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="9">
              <widget class="QLineEdit" name="txtdireccion2">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Población:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="txtcp">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Teléfonos: </string>
               </property>
              </widget>
             </item>
             <item row="6" column="1" colspan="3">
              <widget class="QLineEdit" name="txttelefono1">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="6" column="4" colspan="2">
              <widget class="QLineEdit" name="txttelefono2">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Móvil:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="5" colspan="5">
              <widget class="QLineEdit" name="txtemail">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Web:</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1" colspan="8">
              <widget class="QLineEdit" name="txtweb">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="9" column="9">
              <widget class="QPushButton" name="btnAbrirWeb">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../maya.qrc">
                 <normaloff>:/Icons/PNG/internet.png</normaloff>:/Icons/PNG/internet.png</iconset>
               </property>
              </widget>
             </item>
             <item row="10" column="0" colspan="2">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Persona de contacto:</string>
               </property>
              </widget>
             </item>
             <item row="10" column="2" colspan="8">
              <widget class="QLineEdit" name="txtpersona_contacto">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Proveedor:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2" colspan="8">
              <widget class="QLineEdit" name="txtpoblacion">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Provincia:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1" colspan="4">
              <widget class="QLineEdit" name="txtprovincia">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Fax:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="3">
              <widget class="QLineEdit" name="txtcif">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="3">
              <widget class="QLineEdit" name="txtcodigo">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>27</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="7" column="4">
              <widget class="QLabel" name="lblEmail">
               <property name="text">
                <string>eMail:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="1" colspan="3">
              <widget class="QLineEdit" name="txtmovil">
               <property name="minimumSize">
                <size>
                 <width>82</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="5" column="5">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>País:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="6" colspan="4">
              <widget class="QComboBox" name="txtpais"/>
             </item>
             <item row="8" column="1" colspan="4">
              <widget class="QLineEdit" name="txtfax">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Fecha Alta:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QDateEdit" name="txtfecha_alta">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
               <property name="displayFormat">
                <string>dd/MM/yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="7" colspan="3">
              <widget class="QComboBox" name="cboDivisas"/>
             </item>
             <item row="1" column="6">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Divisa:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <property name="styleSheet">
           <string notr="true">background-color: #ecefed;</string>
          </property>
          <attribute name="title">
           <string>Contactos</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_24">
           <item row="1" column="0">
            <widget class="QFrame" name="frame_3">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(214, 208, 255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_23">
              <item row="7" column="0">
               <widget class="QLabel" name="label_59">
                <property name="text">
                 <string>Descripción M2:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Nombre:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="5">
               <widget class="QLineEdit" name="txtNombre">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Descripción T1:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Descripción T3:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>Descripción M1:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_62">
                <property name="text">
                 <string>Cargo:</string>
                </property>
               </widget>
              </item>
              <item row="9" column="5">
               <widget class="QPushButton" name="btnAnadir_persona_contacto">
                <property name="styleSheet">
                 <string notr="true">color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>Añadir</string>
                </property>
                <property name="icon">
                 <iconset resource="../maya.qrc">
                  <normaloff>:/Icons/PNG/add.png</normaloff>:/Icons/PNG/add.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Descripción T2:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4" colspan="2">
               <widget class="QLineEdit" name="txtTelefono1">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>Telefono 1:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QLineEdit" name="txtDescripcionT1">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Telefono 2:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>Telefono 3:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QLabel" name="label_60">
                <property name="text">
                 <string>Móvil 1:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="3">
               <widget class="QLabel" name="label_61">
                <property name="text">
                 <string>Móvil 2:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="4" colspan="2">
               <widget class="QLineEdit" name="txtTelefono2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
              <item row="4" column="4" colspan="2">
               <widget class="QLineEdit" name="txtTelefono3">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
              <item row="6" column="4" colspan="2">
               <widget class="QLineEdit" name="txtMovil1">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
              <item row="7" column="4" colspan="2">
               <widget class="QLineEdit" name="txtMovil2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QLineEdit" name="txtDescripcionT2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1" colspan="2">
               <widget class="QLineEdit" name="txtDescripcionT3">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1" colspan="2">
               <widget class="QLineEdit" name="txtDescripcionM1">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1" colspan="2">
               <widget class="QLineEdit" name="txtDescripcionM2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>email:</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1" colspan="5">
               <widget class="QLineEdit" name="txtemail_contacto">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
              <item row="9" column="4">
               <widget class="QPushButton" name="btnGuardarContacto">
                <property name="text">
                 <string>Guardar</string>
                </property>
                <property name="icon">
                 <iconset resource="../maya.qrc">
                  <normaloff>:/Icons/PNG/Save.png</normaloff>:/Icons/PNG/Save.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="5">
               <widget class="QLineEdit" name="txtCargo">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QTableView" name="tablaContactos">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
alternate-background-color: rgb(255, 254, 202);</string>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_14">
          <property name="styleSheet">
           <string notr="true">background-color: #ecefed;</string>
          </property>
          <attribute name="title">
           <string>Pagos</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="0" colspan="4">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>Pendiente: </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QLineEdit" name="txtdeuda_actual">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>99</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 249, 186);
color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string>0,00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>A Cuenta:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="txtentregado_a_cuenta">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>99</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 249, 186);
color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string>                  0,00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="2" colspan="3">
              <widget class="QCheckBox" name="chkrecargo_equivalencia">
               <property name="text">
                <string>Recargo Equivalencia</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>Ret IRPF:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="txttipo_retencioirpf">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2" colspan="2">
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>Importe IRPF:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QLineEdit" name="txtretencion_irpf">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 249, 186);
color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string>0,00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Riesgo Permitido:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLineEdit" name="txtdeuda_maxima">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>0,00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0" colspan="4">
            <widget class="QTableView" name="tablaPagos">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 250, 210);
font: 7pt &quot;Sans Serif&quot;;
alternate-background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QRadioButton" name="radioButton_2">
             <property name="text">
              <string>Todos</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QRadioButton" name="radioButton_3">
             <property name="text">
              <string>Solo Pagados</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="radioButton">
             <property name="text">
              <string>Solo pendientes de Pago</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Día cobro proveedor:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txtdia_cobro">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>Dto.Predeterminado:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txtdto">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>0,00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0" colspan="4">
            <widget class="QLabel" name="label_63">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>GESTIÓN DE PAGOS</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_15">
          <property name="styleSheet">
           <string notr="true">background-color: #ecefed;</string>
          </property>
          <attribute name="title">
           <string>Dirección almacén</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>Teléfono:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txttelefono_almacen">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_46">
               <property name="text">
                <string>Fax:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txtfax_almacen">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Dirección</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="4">
              <widget class="QLineEdit" name="txtdireccion_almacen">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>Población:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="txtcp_almacen">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2" colspan="3">
              <widget class="QLineEdit" name="txtpoblacion_almacen">
               <property name="minimumSize">
                <size>
                 <width>273</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>Provincia:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="2">
              <widget class="QLineEdit" name="txtprovinciaAmacen">
               <property name="maximumSize">
                <size>
                 <width>193</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>País:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QComboBox" name="txtpaisAlmacen"/>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_16">
          <property name="styleSheet">
           <string notr="true">background-color: #ecefed;</string>
          </property>
          <attribute name="title">
           <string>Comentarios</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QTextEdit" name="txtcomentarios">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>236</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_13">
          <attribute name="title">
           <string>Contabilidad</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_21">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Cuenta cont. Proveedor:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="txtcuenta_aplicacion">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="frame">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(170, 170, 127);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>Ültimos apuntes:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QTableView" name="tablaAsientos">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
font: 7pt &quot;Sans Serif&quot;;
alternate-background-color: rgb(255, 250, 178);</string>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="gridStyle">
                 <enum>Qt::DotLine</enum>
                </property>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>Historial</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QTabWidget" name="pestanaHistAlbaranes">
             <property name="tabPosition">
              <enum>QTabWidget::North</enum>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="tab_8">
              <property name="styleSheet">
               <string notr="true">background-color: #ecefed;
</string>
              </property>
              <attribute name="title">
               <string>Facturas</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_17">
               <item row="1" column="0">
                <widget class="QPushButton" name="btnNuevaFactura">
                 <property name="text">
                  <string>Añadir Factura Proveedor/Acreedor</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QTableView" name="tablacolumnasFacturas">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);
alternate-background-color: rgb(255, 254, 211);</string>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_9">
              <property name="styleSheet">
               <string notr="true">background-color: #ecefed;
</string>
              </property>
              <attribute name="title">
               <string>Albaranes</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_18">
               <item row="1" column="0">
                <widget class="QPushButton" name="btnNuevoAlbaran">
                 <property name="text">
                  <string>Añadir Albarán de proveedor</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QTableView" name="tablaColumnasAlbaran">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);
alternate-background-color: rgb(255, 254, 211)</string>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_10">
              <property name="styleSheet">
               <string notr="true">background-color: #ecefed;\n</string>
              </property>
              <attribute name="title">
               <string>Pedidos</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="1" column="0">
                <widget class="QPushButton" name="btnNuevoPedido">
                 <property name="text">
                  <string>Crear un nuevo pedido</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QTableView" name="tablaColumnasPedidos">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);
alternate-background-color: rgb(255, 254, 211)</string>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_17">
              <property name="styleSheet">
               <string notr="true">background-color: #ecefed;\n</string>
              </property>
              <attribute name="title">
               <string>Entregas a cuenta</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_25">
               <item row="2" column="1">
                <widget class="QPushButton" name="btnAnadirEntrega">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../maya.qrc">
                   <normaloff>:/Icons/PNG/add.png</normaloff>:/Icons/PNG/add.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>17</width>
                   <height>17</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0" rowspan="2" colspan="3">
                <widget class="QTableView" name="tabla_entregas">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);
alternate-background-color: rgb(255, 255, 207);</string>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="verticalHeaderStretchLastSection">
                  <bool>false</bool>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_7">
          <property name="styleSheet">
           <string notr="true">background-color: #ecefed;
</string>
          </property>
          <attribute name="title">
           <string>Artículos</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <widget class="QTableView" name="tablaArticulos">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_11">
          <property name="styleSheet">
           <string notr="true">background-color: #ecefed;
</string>
          </property>
          <attribute name="title">
           <string>T.Pedidos</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Texto para pedidos:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QTextEdit" name="txttexto_para_pedidos">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_12">
          <property name="styleSheet">
           <string notr="true">background-color: #ecefed;</string>
          </property>
          <attribute name="title">
           <string>Estadística</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Fecha última compra:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" colspan="2">
            <widget class="QDateEdit" name="txtfecha_ultima_compra">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="displayFormat">
              <string>dd/MM/yyyy</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Acumulado Compras:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="QLineEdit" name="txtimporte_acumulado_compras">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>0,00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>Enero:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="txtEnero">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>0,00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_54">
             <property name="text">
              <string>Julio:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="txtjulio">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>0,00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_48">
             <property name="text">
              <string>Febrero:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="txtFebrero">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>0,00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_55">
             <property name="text">
              <string>Agosto:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="txtAgosto">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>0,00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_49">
             <property name="text">
              <string>Marzo</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="txtMarzo">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>0,00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_58">
             <property name="text">
              <string>Septiembre:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLineEdit" name="txtSeptiembre">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>0,00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_50">
             <property name="text">
              <string>Abril:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="txtAbril">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>0,00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLabel" name="label_57">
             <property name="text">
              <string>Octubre:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QLineEdit" name="txtOctubre">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>0,00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_51">
             <property name="text">
              <string>Mayo:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="txtMayo">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>0,00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLabel" name="label_53">
             <property name="text">
              <string>Noviembre:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QLineEdit" name="txtNoviembre">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>0,00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_52">
             <property name="text">
              <string>Junio:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="txtJunio">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>0,00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLabel" name="label_56">
             <property name="text">
              <string>Diciembre:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QLineEdit" name="txtDiciembre">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 207);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>0,00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <property name="styleSheet">
           <string notr="true">background-color: #ecefed;</string>
          </property>
          <attribute name="title">
           <string>Grafica</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_22">
           <item row="0" column="0">
            <widget class="OpenChart" name="Grafica" native="true">
             <property name="Title" stdset="0">
              <string>Compras ejercicio.</string>
             </property>
             <property name="Etiquetas" stdset="0">
              <bool>true</bool>
             </property>
             <property name="Valores" stdset="0">
              <bool>true</bool>
             </property>
             <property name="Leyenda" stdset="0">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>200</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_4">
          <property name="styleSheet">
           <string notr="true">background-color: #ecefed;</string>
          </property>
          <attribute name="title">
           <string>Forma Pago</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Forma Pago:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="txtcodigoFormaPago"/>
             </item>
             <item>
              <widget class="QLineEdit" name="txtforma_pago">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5">
          <property name="styleSheet">
           <string notr="true">background-color: #ecefed;</string>
          </property>
          <attribute name="title">
           <string>Cuenta Bancaria</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="3">
            <widget class="QLabel" name="lblCuenta1Valida">
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 85, 0);</string>
             </property>
             <property name="text">
              <string>La cuenta no es válida</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="4">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Cuenta del  Proveedor para Transferencias:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="txtentidad_bancaria_proveedor">
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="txtoficina_bancaria_proveedor">
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="txtdc_proveedor">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3" colspan="3">
            <widget class="QLineEdit" name="txtcc_proveedor">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLineEdit" name="txtentidad_pago_proveedor">
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" rowspan="2" colspan="6">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Cuenta domiciliación proveedor:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="txtoficina_pago_proveedor">
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLineEdit" name="txtdc_pago_proveedor">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3" colspan="3">
            <widget class="QLineEdit" name="txtcuentaPagoProveedor">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QLabel" name="lblcuenta2Valida">
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 85, 0);</string>
             </property>
             <property name="text">
              <string>La cuenta no es válida</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_6">
      <layout class="QGridLayout" name="gridLayout_27">
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item row="0" column="0">
        <widget class="QTableView" name="tabla">
         <property name="styleSheet">
          <string notr="true">alternate-background-color: rgb(255, 255, 255);
background-color: rgb(248, 245, 194);</string>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_16">
     <property name="minimumSize">
      <size>
       <width>321</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>28</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 14pt &quot;Nimbus Sans L&quot;;
background-color: #304163;</string>
     </property>
     <property name="text">
      <string>Gestión de Proveedores</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenChart</class>
   <extends>QWidget</extends>
   <header>openchart.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>txtcodigo</tabstop>
  <tabstop>txtproveedor</tabstop>
  <tabstop>txtcif</tabstop>
  <tabstop>txtfecha_alta</tabstop>
  <tabstop>cboDivisas</tabstop>
  <tabstop>txtdireccion1</tabstop>
  <tabstop>txtdireccion2</tabstop>
  <tabstop>txtcp</tabstop>
  <tabstop>txtpoblacion</tabstop>
  <tabstop>txtprovincia</tabstop>
  <tabstop>txtpais</tabstop>
  <tabstop>txttelefono1</tabstop>
  <tabstop>txttelefono2</tabstop>
  <tabstop>txttelefono3</tabstop>
  <tabstop>txtmovil</tabstop>
  <tabstop>txtemail</tabstop>
  <tabstop>txtfax</tabstop>
  <tabstop>txtweb</tabstop>
  <tabstop>btnAbrirWeb</tabstop>
  <tabstop>txtpersona_contacto</tabstop>
  <tabstop>txtNombre</tabstop>
  <tabstop>txtCargo</tabstop>
  <tabstop>txtDescripcionT1</tabstop>
  <tabstop>txtTelefono1</tabstop>
  <tabstop>txtDescripcionT2</tabstop>
  <tabstop>txtTelefono2</tabstop>
  <tabstop>txtDescripcionT3</tabstop>
  <tabstop>txtTelefono3</tabstop>
  <tabstop>txtDescripcionM1</tabstop>
  <tabstop>txtMovil1</tabstop>
  <tabstop>txtDescripcionM2</tabstop>
  <tabstop>txtMovil2</tabstop>
  <tabstop>txtemail_contacto</tabstop>
  <tabstop>btnAnadir_persona_contacto</tabstop>
  <tabstop>txtdia_cobro</tabstop>
  <tabstop>txtdto</tabstop>
  <tabstop>txtdeuda_actual</tabstop>
  <tabstop>txtdeuda_maxima</tabstop>
  <tabstop>txtentregado_a_cuenta</tabstop>
  <tabstop>chkrecargo_equivalencia</tabstop>
  <tabstop>txttipo_retencioirpf</tabstop>
  <tabstop>txtretencion_irpf</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_3</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>tablaPagos</tabstop>
  <tabstop>txtdireccion_almacen</tabstop>
  <tabstop>txtcp_almacen</tabstop>
  <tabstop>txtpoblacion_almacen</tabstop>
  <tabstop>txtprovinciaAmacen</tabstop>
  <tabstop>txtpaisAlmacen</tabstop>
  <tabstop>txttelefono_almacen</tabstop>
  <tabstop>txtfax_almacen</tabstop>
  <tabstop>txtcomentarios</tabstop>
  <tabstop>tabWidget_3</tabstop>
  <tabstop>txtcuenta_aplicacion</tabstop>
  <tabstop>tablaAsientos</tabstop>
  <tabstop>pestanaHistAlbaranes</tabstop>
  <tabstop>tablacolumnasFacturas</tabstop>
  <tabstop>btnNuevaFactura</tabstop>
  <tabstop>tablaColumnasAlbaran</tabstop>
  <tabstop>btnNuevoAlbaran</tabstop>
  <tabstop>tablaColumnasPedidos</tabstop>
  <tabstop>btnNuevoPedido</tabstop>
  <tabstop>tablaArticulos</tabstop>
  <tabstop>txttexto_para_pedidos</tabstop>
  <tabstop>tabWidget_5</tabstop>
  <tabstop>txtimporte_acumulado_compras</tabstop>
  <tabstop>txtEnero</tabstop>
  <tabstop>txtFebrero</tabstop>
  <tabstop>txtMarzo</tabstop>
  <tabstop>txtAbril</tabstop>
  <tabstop>txtMayo</tabstop>
  <tabstop>txtJunio</tabstop>
  <tabstop>txtjulio</tabstop>
  <tabstop>txtAgosto</tabstop>
  <tabstop>txtSeptiembre</tabstop>
  <tabstop>txtOctubre</tabstop>
  <tabstop>txtNoviembre</tabstop>
  <tabstop>txtDiciembre</tabstop>
  <tabstop>txtcodigoFormaPago</tabstop>
  <tabstop>txtforma_pago</tabstop>
  <tabstop>txtentidad_bancaria_proveedor</tabstop>
  <tabstop>txtoficina_bancaria_proveedor</tabstop>
  <tabstop>txtdc_proveedor</tabstop>
  <tabstop>txtcc_proveedor</tabstop>
  <tabstop>txtentidad_pago_proveedor</tabstop>
  <tabstop>txtoficina_pago_proveedor</tabstop>
  <tabstop>txtdc_pago_proveedor</tabstop>
  <tabstop>txtcuentaPagoProveedor</tabstop>
  <tabstop>btnAnadir</tabstop>
  <tabstop>btnSiguiente</tabstop>
  <tabstop>btnAnterior</tabstop>
  <tabstop>btnBuscar</tabstop>
  <tabstop>btnEditar</tabstop>
  <tabstop>btnGuardar</tabstop>
  <tabstop>btnDeshacer</tabstop>
  <tabstop>btnBorrar</tabstop>
  <tabstop>txtfecha_ultima_compra</tabstop>
  <tabstop>tablaContactos</tabstop>
  <tabstop>btnAnadirEntrega</tabstop>
  <tabstop>tabla_entregas</tabstop>
  <tabstop>btnGuardarContacto</tabstop>
 </tabstops>
 <resources>
  <include location="../maya.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>txtcodigoFormaPago</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>frmProveedores</receiver>
   <slot>cargar_forma_pago(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>819</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>913</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGuardarContacto</sender>
   <signal>clicked()</signal>
   <receiver>frmProveedores</receiver>
   <slot>guardar_contacto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cargar_forma_pago(QString)</slot>
  <slot>guardar_contacto()</slot>
 </slots>
</ui>
