<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmConfigmaya</class>
 <widget class="QDialog" name="frmConfigmaya">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuración de maya</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../maya.qrc">
    <normaloff>:/Icons/PNG/NeuX.png</normaloff>:/Icons/PNG/NeuX.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btnInicio">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Inicio</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Configuración de RedFox</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="welcome_page">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0" colspan="2">
        <widget class="QListWidget" name="listWidget">
         <item>
          <property name="text">
           <string>Configurar rutas de acceso a la base de datos</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Crear usuarios</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Editar usuarios</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Editar permisos de ususario</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Activar/Desactivar módulos</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="bd_driver_page">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="1">
        <widget class="QLineEdit" name="txtHost"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="txtUsuario"/>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="txtdireccionBD">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="radMysql">
         <property name="text">
          <string>MySQL</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_5">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>direccion BD:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>usuario:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Puerto:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QRadioButton" name="radSqlite">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>SQLite</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="txtPuerto"/>
       </item>
       <item row="0" column="0" colspan="4">
        <widget class="QLabel" name="label_33">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>27</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background: #304163;
color: rgb(255,255,255);</string>
         </property>
         <property name="text">
          <string>Configuración BD - Base de datos general</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Host:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="txtPassword"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Password:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="modulos_page">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_32">
         <property name="styleSheet">
          <string notr="true">background: #304163;
color: rgb(255,255,255);</string>
         </property>
         <property name="text">
          <string>Módulos RedFoX</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkmedicum">
         <property name="text">
          <string>Modulo Medicina(Medic)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkconta">
         <property name="text">
          <string>Modulo Contabilidad (Conta)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>186</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>158</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="Pagina_Vademecums">
          <attribute name="title">
           <string>Bases de Datos Medicina</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QCheckBox" name="chkVademecum_alopatico">
             <property name="text">
              <string>Activar Vademécum Data solutions</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Clave1:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="txtclaveV1_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Clave2:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLineEdit" name="txtclaveV1_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="chkVademecum_homeopatia">
             <property name="text">
              <string>Activar Vademecum Homeopatía</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Clave1:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="txtclaveV2_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Clave2:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="txtclaveV2_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="chk_vademecum_fitoterapia">
             <property name="text">
              <string>Activar Vademécum Fitoterapia</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Clave1:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="txtclaveV3_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Clave2:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLineEdit" name="txtclaveV3_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="chkVademecum_MTC">
             <property name="text">
              <string>Activar Vademécum MTC</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Clave1:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="txtclaveV4_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Clave2:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLineEdit" name="txtclaveV4_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>DBMedi_tec</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Nombre BD:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="txtnombre_bd_MediTec"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Host:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="txtHostBD_MediTec"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>usuario:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="txtUsuarioDB_MediTec"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Password:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="txtPasswordDB_MediTec"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Puerto:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="txtPuerto_DB_MediTec"/>
           </item>
           <item row="5" column="1">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="create_user_page">
      <layout class="QFormLayout" name="formLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Nombre (Usado para accedes a RedFox)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="txtname"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Contraseña</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="txtpass1">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Repetir contraseña</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="txtpass2">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Cuenta smtp</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="txtsmtp"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Usuario e-mail</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="txtmail"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Contraseña e-mail</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="txtmailpass1">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Repetir contraseña e-mail</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="txtmailpass2">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Nombre completo (aparecerá en los e-mails)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="txtNameComplete"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Puerto smtp</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="spinSmtpPort">
         <property name="maximum">
          <number>9999999</number>
         </property>
         <property name="value">
          <number>465</number>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="chk_createSuper">
         <property name="text">
          <string>Hacer este usuario SuperUsuario</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="edit_user_permiso">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_18">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Usuario</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cboUser_permiso"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_19">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Grupo</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cboGrupo_permiso"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_20">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Empresa</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cboEmpresa_permiso"/>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QTabWidget" name="tabWidget_4">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_manten">
          <attribute name="title">
           <string>Mantenimiento</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_compras">
          <attribute name="title">
           <string>Compras</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_ventas">
          <attribute name="title">
           <string>Ventas</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_archivos">
          <attribute name="title">
           <string>Archivos</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_almacen">
          <attribute name="title">
           <string>Almacen</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_utils">
          <attribute name="title">
           <string>Utilidades</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_conta">
          <attribute name="title">
           <string>Contabilidad</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_secMed">
          <attribute name="title">
           <string>Secretaria Medica</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_med">
          <attribute name="title">
           <string>Informacion Medica</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_admin">
          <attribute name="title">
           <string>Administrador</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_noZone">
          <attribute name="title">
           <string>Sin Zona</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QCheckBox" name="chkSuperUser_permiso">
         <property name="text">
          <string>Super Usuario</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="edit_user_info">
      <layout class="QFormLayout" name="formLayout_3">
       <item row="1" column="0">
        <widget class="QLabel" name="label_72">
         <property name="text">
          <string>Nombre completo (aparecerá en los e-mails)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="txtNameComplete_edit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_71">
         <property name="text">
          <string>Nombre (Usado para accedes a RedFox)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="txtname_edit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_69">
         <property name="text">
          <string>Contraseña</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="txtpass1_edit">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_67">
         <property name="text">
          <string>Cuenta smtp</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="txtsmtp_edit"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_66">
         <property name="text">
          <string>Puerto smtp</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="spinSmtpPort_edit">
         <property name="maximum">
          <number>9999999</number>
         </property>
         <property name="value">
          <number>465</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_68">
         <property name="text">
          <string>Usuario e-mail</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="txtmail_edit"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_70">
         <property name="text">
          <string>Contraseña e-mail</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="txtmailpass1_edit">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="chk_Super_edit">
         <property name="text">
          <string>Hacer este usuario SuperUsuario</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QComboBox" name="cbo_user_edit"/>
       </item>
       <item row="9" column="0">
        <widget class="QPushButton" name="btnGuardarEdit">
         <property name="text">
          <string>Guardar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>395</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSiguiente">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Siguiente</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Salir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtNameComplete</tabstop>
  <tabstop>txtname</tabstop>
  <tabstop>txtpass1</tabstop>
  <tabstop>txtpass2</tabstop>
  <tabstop>txtsmtp</tabstop>
  <tabstop>spinSmtpPort</tabstop>
  <tabstop>txtmail</tabstop>
  <tabstop>txtmailpass1</tabstop>
  <tabstop>txtmailpass2</tabstop>
  <tabstop>chk_createSuper</tabstop>
  <tabstop>btnSiguiente</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>btnInicio</tabstop>
  <tabstop>txtclaveV4_1</tabstop>
  <tabstop>chkVademecum_MTC</tabstop>
  <tabstop>txtclaveV4_2</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>txtHost</tabstop>
  <tabstop>txtUsuario</tabstop>
  <tabstop>txtdireccionBD</tabstop>
  <tabstop>radMysql</tabstop>
  <tabstop>radSqlite</tabstop>
  <tabstop>txtPuerto</tabstop>
  <tabstop>txtPassword</tabstop>
  <tabstop>chkmedicum</tabstop>
  <tabstop>chkconta</tabstop>
  <tabstop>txtnombre_bd_MediTec</tabstop>
  <tabstop>txtHostBD_MediTec</tabstop>
  <tabstop>txtUsuarioDB_MediTec</tabstop>
  <tabstop>txtPasswordDB_MediTec</tabstop>
  <tabstop>txtPuerto_DB_MediTec</tabstop>
  <tabstop>chkVademecum_alopatico</tabstop>
  <tabstop>txtclaveV1_1</tabstop>
  <tabstop>txtclaveV1_2</tabstop>
  <tabstop>chkVademecum_homeopatia</tabstop>
  <tabstop>txtclaveV2_2</tabstop>
  <tabstop>chk_vademecum_fitoterapia</tabstop>
  <tabstop>txtclaveV3_1</tabstop>
  <tabstop>tabWidget_3</tabstop>
  <tabstop>txtclaveV2_1</tabstop>
  <tabstop>txtclaveV3_2</tabstop>
  <tabstop>tabWidget_4</tabstop>
  <tabstop>cboUser_permiso</tabstop>
  <tabstop>chkSuperUser_permiso</tabstop>
  <tabstop>cboGrupo_permiso</tabstop>
  <tabstop>cboEmpresa_permiso</tabstop>
 </tabstops>
 <resources>
  <include location="../maya.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>frmConfigmaya</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>configurar()</slot>
 </slots>
</ui>
