<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmAnadirImagen</class>
 <widget class="QWidget" name="FrmAnadirImagen">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Añadir imagen a episodio.</string>
  </property>
  <property name="windowIcon">
   <iconset resource="terra.qrc">
    <normaloff>:/Icons/PNG/terra.png</normaloff>:/Icons/PNG/terra.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Fecha imagen:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pushButton_BuscarImagen">
     <property name="toolTip">
      <string>Vincular imagen</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="terra.qrc">
       <normaloff>:/Icons/PNG/importar.png</normaloff>:/Icons/PNG/importar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="5">
    <widget class="QLineEdit" name="txtDescripcion"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Descripción:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QPushButton" name="pushButton_Cancelar">
     <property name="text">
      <string>Cancelar</string>
     </property>
     <property name="icon">
      <iconset resource="terra.qrc">
       <normaloff>:/Icons/PNG/Delete.png</normaloff>:/Icons/PNG/Delete.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Comentarios</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QComboBox" name="comboBox_TipoImagen"/>
   </item>
   <item row="5" column="5">
    <widget class="QPushButton" name="pushButton__Anadir">
     <property name="text">
      <string>Añadir</string>
     </property>
     <property name="icon">
      <iconset resource="terra.qrc">
       <normaloff>:/Icons/PNG/add.png</normaloff>:/Icons/PNG/add.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Tipo imagen:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="pushButton_4">
     <property name="toolTip">
      <string>Borrar imagen</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="terra.qrc">
       <normaloff>:/Icons/PNG/Delete.png</normaloff>:/Icons/PNG/Delete.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="QTextEdit" name="textEdit_ComentariosImagen"/>
   </item>
   <item row="1" column="2">
    <widget class="QDateEdit" name="dateEdit_FechaImagen">
     <property name="displayFormat">
      <string>dd/MM/yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="4" rowspan="4" colspan="2">
    <widget class="QLabel" name="label_Imagen">
     <property name="text">
      <string>Sin imagen asociada</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="checkBox_ImagenEvaluada">
     <property name="text">
      <string>Imagen evaluada</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtDescripcion</tabstop>
  <tabstop>dateEdit_FechaImagen</tabstop>
  <tabstop>comboBox_TipoImagen</tabstop>
  <tabstop>textEdit_ComentariosImagen</tabstop>
  <tabstop>checkBox_ImagenEvaluada</tabstop>
  <tabstop>pushButton_BuscarImagen</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>pushButton_Cancelar</tabstop>
  <tabstop>pushButton__Anadir</tabstop>
 </tabstops>
 <resources>
  <include location="terra.qrc"/>
 </resources>
 <connections/>
</ui>
