<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmAddTipoCliente</class>
 <widget class="QDialog" name="FrmAddTipoCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>286</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Añadir tipología a cliente</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../terra.qrc">
    <normaloff>:/Icons/PNG/terra.png</normaloff>:/Icons/PNG/terra.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListView" name="list_Familia"/>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>153</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QTableWidget" name="table_Subfamilia"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../terra.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>FrmAddTipoCliente</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>FrmAddTipoCliente</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
