<RCC>
    <qresource prefix="/Icons">
        <file>PNG/articulos.png</file>
        <file>PNG/clientes.png</file>
        <file>PNG/usuarios.png</file>
        <file>PNG/compras.png</file>
        <file>PNG/eclipse.png</file>
        <file>PNG/mantenim.png</file>
        <file>PNG/proveedores.png</file>
        <file>PNG/add.png</file>
        <file>PNG/alert.png</file>
        <file>PNG/configuration.png</file>
        <file>PNG/datebase.png</file>
        <file>PNG/down.png</file>
        <file>PNG/error.png</file>
        <file>PNG/file.png</file>
        <file>PNG/internet.png</file>
        <file>PNG/left.png</file>
        <file>PNG/mail.png</file>
        <file>PNG/usuario.png</file>
        <file>PNG/up.png</file>
        <file>PNG/statistic.png</file>
        <file>PNG/star.png</file>
        <file>PNG/search.png</file>
        <file>PNG/right.png</file>
        <file>PNG/remove.png</file>
        <file>PNG/refresh.png</file>
        <file>PNG/picture.png</file>
        <file>PNG/paquete.png</file>
        <file>PNG/notepad.png</file>
        <file>PNG/ventas.png</file>
        <file>PNG/Fp.png</file>
        <file>PNG/iva3.png</file>
        <file>PNG/albaran.png</file>
        <file>PNG/pedidos.png</file>
        <file>PNG/interrogantes.png</file>
        <file>PNG/Next.png</file>
        <file>PNG/Previous.png</file>
        <file>PNG/edit.png</file>
        <file>PNG/Save.png</file>
        <file>PNG/undo.png</file>
        <file>PNG/List.png</file>
        <file>PNG/Print.png</file>
        <file>PNG/Calendar.png</file>
        <file>PNG/Pay.png</file>
        <file>PNG/Exit.png</file>
        <file>PNG/Stethoscope.png</file>
        <file>PNG/medic.png</file>
        <file>PNG/tpv.png</file>
        <file>PNG/cierecaja.png</file>
        <file>PNG/abrecaja.png</file>
        <file>PNG/XRay.png</file>
        <file>PNG/Pills.png</file>
        <file>PNG/QualityControl.png</file>
        <file>PNG/TestTubes.png</file>
        <file>PNG/importar.png</file>
        <file>jpg/rx.jpg</file>
        <file>PNG/avisos.png</file>
        <file>GIF/capacidad_conducir.gif</file>
        <file>GIF/categoria_D.gif</file>
        <file>GIF/categoria_indefinido.gif</file>
        <file>GIF/fotosensibilidada.gif</file>
        <file>GIF/lactancia_indefinido.gif</file>
        <file>GIF/lactancia_precaucion.gif</file>
        <file>GIF/prohibido_determinados_deportes.gif</file>
        <file>GIF/categoria_C.gif</file>
        <file>GIF/categoria_B.gif</file>
        <file>GIF/lactancia.gif</file>
        <file>GIF/lactancia_evitar.gif</file>
        <file>PNG/Calendar2.png</file>
        <file>PNG/Factura.png</file>
        <file>PNG/Delete.png</file>
        <file>PNG/logo.png</file>
        <file>PNG/print2.png</file>
        <file>PNG/DefineControls.png</file>
        <file>PNG/Prescription.png</file>
        <file>PNG/OK.png</file>
        <file>PNG/Maintenance.png</file>
        <file>PNG/ventas2.png</file>
        <file>PNG/Gastos.png</file>
        <file>PNG/PatientFile2.png</file>
        <file>PNG/presupuestos.png</file>
        <file>PNG/pedidos_cli.png</file>
        <file>images/down_arrow.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/pushbutton.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/up_arrow.png</file>
        <file>images/up_arrow_disabled.png</file>
        <file>images/spindown.png</file>
        <file>images/spindown_hover.png</file>
        <file>images/spindown_off.png</file>
        <file>images/spindown_pressed.png</file>
        <file>images/spinup.png</file>
        <file>images/spinup_hover.png</file>
        <file>images/spinup_off.png</file>
        <file>images/spinup_pressed.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>maya.qss</file>
        <file>PNG/users.png</file>
        <file>PNG/logo-mini.png</file>
        <file>PNG/logo-blocked.png</file>
        <file>PNG/Box.png</file>
        <file>PNG/Calender.png</file>
        <file>PNG/clientes_2.png</file>
        <file>PNG/proveedores_2.png</file>
        <file>PNG/Cobros.png</file>
        <file>PNG/pedido_pro.png</file>
        <file>PNG/Factura_pro.png</file>
        <file>PNG/albaran_pro.png</file>
        <file>PNG/factmult.png</file>
        <file>PNG/opedido.png</file>
        <file>PNG/reports.png</file>
        <file>images/scroll_down.png</file>
        <file>images/scroll_down_disabled.png</file>
        <file>images/scroll_up.png</file>
        <file>images/scroll_up_disabled.png</file>
        <file>images/close.png</file>
        <file>PNG/Cancel.png</file>
        <file>PNG/Logo2.png</file>
        <file>PNG/borrar.png</file>
        <file>PNG/filtrar.png</file>
        <file>PNG/magnifier_zoom_in.png</file>
        <file>PNG/magnifier_zoom_out.png</file>
        <file>PNG/empresa.png</file>
        <file>PNG/Config.png</file>
        <file>images/left_arrow.png</file>
        <file>images/left_arrow_disabled.png</file>
        <file>images/right_arrow.png</file>
        <file>images/right_arrow_disabled.png</file>
        <file>divisas.txt</file>
        <file>PNG/graficas.png</file>
        <file>PNG/pagos.png</file>
        <file>PNG/cobros.png</file>
        <file>PNG/recepcion_ped.png</file>
        <file>PNG/maya.png</file>
        <file>PNG/mayamini.png</file>
        <file>PNG/mayafondo_blanco.png</file>
        <file>PNG/mayafondo_blanco_mini.png</file>
        <file>PNG/iconMaya.png</file>
        <file>PNG/maya_logo.png</file>
        <file>PNG/maya_logo2.png</file>
        <file>PNG/maya_blanco.png</file>
        <file>PNG/asientos.png</file>
        <file>PNG/cuentas.png</file>
        <file>PNG/impresora2.png</file>
        <file>PNG/find2.png</file>
        <file>PNG/refrescar.png</file>
        <file>PNG/build.png</file>
        <file>PNG/inventario.png</file>
        <file>PNG/clean.png</file>
        <file>PNG/Neux.png</file>
        <file>PNG/NeuX.png</file>
        <file>PNG/busca_filtra.png</file>
        <file>PNG/excepciones.png</file>
        <file>PNG/kits.png</file>
        <file>PNG/transport.png</file>
        <file>PNG/fpagos.png</file>
        <file>PNG/wait.png</file>
        <file>PNG/wait2.png</file>
        <file>PNG/newvisita.png</file>
        <file>PNG/scan.png</file>
        <file>PNG/teclado.png</file>
        <file>PNG/menu.png</file>
        <file>PNG/dto.png</file>
        <file>PNG/codbarras.png</file>
        <file>PNG/Neux_red_fox.png</file>
        <file>PNG/undo2.png</file>
        <file>PNG/botones.png</file>
        <file>PNG/back.png</file>
        <file>PNG/desglose.png</file>
        <file>PNG/ofertas.png</file>
        <file>PNG/Mail.png</file>
        <file>PNG/close.png</file>
        <file>PNG/mostrar.png</file>
        <file>PNG/redfox.png</file>
        <file>PNG/aviso_orange.png</file>
        <file>PNG/blue.png</file>
        <file>PNG/orange.png</file>
        <file>PNG/search2.png</file>
        <file>PNG/inicio.png</file>
        <file>PNG/open.png</file>
        <file>PNG/partial.png</file>
        <file>PNG/image.png</file>
        <file>jpg/agroevolution.jpg</file>
        <file>jpg/euros.jpg</file>
    </qresource>
    <qresource prefix="/DB">
        <file>DB/Conta.sql</file>
        <file>DB/Empresa.sql</file>
        <file>DB/Grupo.sql</file>
        <file>DB/Medica.sql</file>
        <file>DB/Paises.sql</file>
        <file>DB/Global.sql</file>
    </qresource>
</RCC>
